<!--
Figma Layer: -(2시30분이후)시작하기 버튼 선택 시
Node ID: 4642-140341
Description: 지금 계속 진행하시겠어요? 모달 팝업 - 시간 제한 안내와 중단하기/계속 진행 버튼
-->
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>계속 진행 확인</title>
    <link rel="stylesheet" href="../../../css/tokens.css">
    <link rel="stylesheet" href="../../../../images/web/new_css/common.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'DigitalOneShinhan', 'OneShinhan', sans-serif;
            background-color: var(--bg-canvas_white, #ffffff);
            color: var(--text-primary, #101828);
            overflow: hidden;
        }

        .page-container {
            width: 100%;
            min-height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            background-color: var(--bg-canvas_white, #ffffff);
            position: relative;
            isolation: isolate;
            padding: 0;
        }

        /* Modal Overlay */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(45, 55, 72, 0.6);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
            padding: 24px;
            box-sizing: border-box;
        }

        /* Modal Container */
        .modal-container {
            width: 327px;
            height: 254px;
            background-color: #ffffff;
            border-radius: 20px;
            padding: 24px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            gap: 24px;
            position: relative;
            box-shadow: 0px 8px 32px 0px rgba(12, 17, 29, 0.12);
            align-items: flex-start;
            justify-content: flex-start;
        }

        /* Modal Content */
        .modal-content {
            display: flex;
            flex-direction: column;
            gap: 8px;
            align-items: flex-start;
            justify-content: flex-start;
            width: 100%;
        }

        .modal-title {
            font-family: 'DigitalOneShinhan', 'OneShinhan', sans-serif;
            font-weight: 500;
            font-size: 18px;
            line-height: 29px;
            letter-spacing: -0.36px;
            color: var(--text-primary, #101828);
            margin: 0;
            text-align: left;
            width: 100%;
        }

        .modal-description {
            font-family: 'DigitalOneShinhan', 'OneShinhan', sans-serif;
            font-weight: 300;
            font-size: 14px;
            line-height: 24px;
            letter-spacing: -0.28px;
            color: var(--text-quaternary, #667085);
            margin: 0;
            text-align: left;
            width: 100%;
            word-wrap: break-word;
        }

        .description-block {
            display: flex;
            flex-direction: column;
            gap: 0;
            width: 100%;
        }

        .time-info {
            font-family: 'DigitalOneShinhan', 'OneShinhan', sans-serif;
            font-weight: 300;
            font-size: 14px;
            line-height: 24px;
            letter-spacing: -0.28px;
            color: var(--text-brand, #005df9);
            margin: 0;
            text-align: left;
            width: 100%;
            word-wrap: break-word;
        }

        /* Button Section */
        .button-section {
            width: 100%;
            display: flex;
            gap: 12px;
            align-items: center;
            justify-content: space-between;
        }

        .modal-button {
            flex: 1;
            height: 48px;
            border: none;
            border-radius: 12px;
            font-family: 'DigitalOneShinhan', 'OneShinhan', sans-serif;
            font-weight: 500;
            font-size: 16px;
            line-height: 26px;
            letter-spacing: -0.32px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0;
            box-sizing: border-box;
            text-align: center;
            overflow: hidden;
            position: relative;
            transition: all 0.2s ease;
        }

        .button-secondary {
            background-color: #f0f4fa;
            color: var(--text-brand, #005df9);
        }

        .button-secondary:hover {
            background-color: #e4e7ec;
        }

        .button-secondary:active {
            background-color: #d0d5dd;
        }

        .button-primary {
            background-color: #005df9;
            color: #ffffff;
        }

        .button-primary:hover {
            background-color: #004de5;
        }

        .button-primary:active {
            background-color: #003db8;
        }

        /* Animation for modal */
        .modal-overlay {
            animation: fadeIn 0.2s ease-out;
        }

        .modal-container {
            animation: slideUp 0.2s ease-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* No max-width constraints - let content fill entire screen */
    </style>
</head>
<body>
    <div class="page-container">
        <!-- Modal Overlay -->
        <div class="modal-overlay" id="modalOverlay">
            <!-- Modal Container -->
            <div class="modal-container" id="modalContainer">
                <!-- Modal Content -->
                <div class="modal-content">
                    <h2 class="modal-title">지금 계속 진행하시겠어요?</h2>
                    
                    <div class="description-block">
                        <p class="modal-description">
                            잠시 후 23시 40분 부터 비대면 실명확인 서비스 점검 예정입니다. 점검이 시작되면 실명확인이 중단될 수 있어요.
                        </p>
                        <p class="time-info">점검시간 : 23:40 ~ 00:10</p>
                    </div>
                </div>

                <!-- Button Section -->
                <div class="button-section">
                    <button class="modal-button button-secondary" id="stopButton">중단하기</button>
                    <button class="modal-button button-primary" id="continueButton">계속 진행</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Get DOM elements
        const modalOverlay = document.getElementById('modalOverlay');
        const modalContainer = document.getElementById('modalContainer');
        const stopButton = document.getElementById('stopButton');
        const continueButton = document.getElementById('continueButton');

        // Button event handlers
        stopButton.addEventListener('click', () => {
            console.log('User selected: 중단하기 (Stop verification)');
            closeModal();
            // Navigate back or close verification flow
        });

        continueButton.addEventListener('click', () => {
            console.log('User selected: 계속 진행 (Continue verification)');
            closeModal();
            // Continue with verification process
        });

        // Close modal function
        function closeModal() {
            modalOverlay.style.animation = 'fadeOut 0.2s ease-out';
            modalContainer.style.animation = 'slideDown 0.2s ease-out';
            
            setTimeout(() => {
                // Hide modal or navigate away
                console.log('Modal closed');
                // In real implementation, this would navigate back or close the modal
            }, 200);
        }

        // Close modal when clicking outside (optional)
        modalOverlay.addEventListener('click', (e) => {
            if (e.target === modalOverlay) {
                console.log('Modal closed by overlay click');
                closeModal();
            }
        });

        // Prevent modal container clicks from closing modal
        modalContainer.addEventListener('click', (e) => {
            e.stopPropagation();
        });

        // Add closing animations
        const style = document.createElement('style');
        style.textContent = `
            @keyframes fadeOut {
                from { opacity: 1; }
                to { opacity: 0; }
            }
            @keyframes slideDown {
                from { 
                    opacity: 1; 
                    transform: translateY(0); 
                }
                to { 
                    opacity: 0; 
                    transform: translateY(20px); 
                }
            }
        `;
        document.head.appendChild(style);

        console.log('Continue confirmation popup loaded');
    </script>
</body>
</html>