<!--
Figma Layer: -(안드로이드 5.0 미만이거나 영상통화 미지원 단말인 경우)
Node ID: 4642-140347
Description: 단말 미지원 안내 팝업 - 계정인증만 가능하다는 메시지와 확인 버튼
-->
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>단말 미지원 안내</title>
    <link rel="stylesheet" href="../../../css/tokens.css">
    <link rel="stylesheet" href="../../../../images/web/new_css/common.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'DigitalOneShinhan', 'OneShinhan', sans-serif;
            background-color: var(--bg-canvas_white, #ffffff);
            color: var(--text-primary, #101828);
            overflow: hidden;
        }

        .page-container {
            width: 100%;
            min-height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            background-color: var(--bg-canvas_white, #ffffff);
            position: relative;
            isolation: isolate;
            padding: 0;
        }

        /* Modal Overlay */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(45, 55, 72, 0.6);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
            padding: 24px;
            box-sizing: border-box;
        }

        /* Modal Container */
        .modal-container {
            width: 327px;
            height: 148px;
            background-color: #ffffff;
            border-radius: 20px;
            padding: 24px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            gap: 24px;
            position: relative;
            box-shadow: 0px 8px 32px 0px rgba(12, 17, 29, 0.12);
            align-items: flex-start;
            justify-content: flex-start;
        }

        /* Modal Content */
        .modal-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            flex: 1;
        }

        .modal-message {
            font-family: 'DigitalOneShinhan', 'OneShinhan', sans-serif;
            font-weight: 300;
            font-size: 14px;
            line-height: 24px;
            letter-spacing: -0.28px;
            color: var(--text-quaternary, #667085);
            margin: 0;
            text-align: center;
            width: 100%;
            word-wrap: break-word;
        }

        /* Button Section */
        .button-section {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .modal-button {
            width: 100%;
            height: 44px;
            border: none;
            border-radius: 12px;
            font-family: 'DigitalOneShinhan', 'OneShinhan', sans-serif;
            font-weight: 500;
            font-size: 14px;
            line-height: 22px;
            letter-spacing: -0.28px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0;
            box-sizing: border-box;
            text-align: center;
            overflow: hidden;
            position: relative;
            transition: all 0.2s ease;
            background-color: #005df9;
            color: #ffffff;
        }

        .modal-button:hover {
            background-color: #004de5;
        }

        .modal-button:active {
            background-color: #003db8;
        }

        /* Animation for modal */
        .modal-overlay {
            animation: fadeIn 0.2s ease-out;
        }

        .modal-container {
            animation: slideUp 0.2s ease-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* No max-width constraints - let content fill entire screen */
    </style>
</head>
<body>
    <div class="page-container">
        <!-- Modal Overlay -->
        <div class="modal-overlay" id="modalOverlay">
            <!-- Modal Container -->
            <div class="modal-container" id="modalContainer">
                <!-- Modal Content -->
                <div class="modal-content">
                    <p class="modal-message">
                        고객님의 휴대폰으로는 계정인증만 가능해요
                    </p>
                </div>

                <!-- Button Section -->
                <div class="button-section">
                    <button class="modal-button" id="confirmButton">확인</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Get DOM elements
        const modalOverlay = document.getElementById('modalOverlay');
        const modalContainer = document.getElementById('modalContainer');
        const confirmButton = document.getElementById('confirmButton');

        // Button event handler
        confirmButton.addEventListener('click', () => {
            console.log('User confirmed: 확인');
            closeModal();
            // Navigate to account verification flow or close modal
        });

        // Close modal function
        function closeModal() {
            modalOverlay.style.animation = 'fadeOut 0.2s ease-out';
            modalContainer.style.animation = 'slideDown 0.2s ease-out';
            
            setTimeout(() => {
                // Hide modal or navigate away
                console.log('Modal closed');
                // In real implementation, this would navigate back or close the modal
            }, 200);
        }

        // Close modal when clicking outside (optional)
        modalOverlay.addEventListener('click', (e) => {
            if (e.target === modalOverlay) {
                console.log('Modal closed by overlay click');
                closeModal();
            }
        });

        // Prevent modal container clicks from closing modal
        modalContainer.addEventListener('click', (e) => {
            e.stopPropagation();
        });

        // Add closing animations
        const style = document.createElement('style');
        style.textContent = `
            @keyframes fadeOut {
                from { opacity: 1; }
                to { opacity: 0; }
            }
            @keyframes slideDown {
                from { 
                    opacity: 1; 
                    transform: translateY(0); 
                }
                to { 
                    opacity: 0; 
                    transform: translateY(20px); 
                }
            }
        `;
        document.head.appendChild(style);

        console.log('Device unsupported popup loaded');
    </script>
</body>
</html>