<!--
Figma Layer: 영상통화 인증 안내 모달
Node ID: 4642-139943
Description: 영상통화 인증 안내 모달 - 3단계 안내사항과 주의사항 포함
-->
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>영상통화 인증 안내</title>
    <link rel="stylesheet" href="../../../css/tokens.css">
    <link rel="stylesheet" href="../../../../images/web/new_css/common.css">
    <style>
        /* DigitalOneShinhan 폰트 정의 */
        @font-face {
            font-family: "DigitalOneShinhan";
            font-style: normal;
            font-weight: 300;
            src: url("../../../../images/web/fonts/DigitalOneShinhanLight.woff") format("woff");
        }
        @font-face {
            font-family: "DigitalOneShinhan";
            font-style: normal;
            font-weight: 500;
            src: url("../../../../images/web/fonts/DigitalOneShinhanMedium.woff") format("woff");
        }
        @font-face {
            font-family: "DigitalOneShinhan";
            font-style: normal;
            font-weight: 700;
            src: url("../../../../images/web/fonts/DigitalOneShinhanBold.woff") format("woff");
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'DigitalOneShinhan', sans-serif;
            background-color: rgba(12, 17, 29, 0.6);
            color: var(--text-primary, #101828);
            overflow: hidden;
        }

        .page-container {
            width: 100%;
            min-height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            background-color: rgba(12, 17, 29, 0.6);
            position: relative;
            isolation: isolate;
            padding: 0;
            justify-content: flex-end;
            align-items: center;
        }

        /* Modal Container */
        .modal-container {
            width: 100%;
            max-width: 100vw;
            background-color: #ffffff;
            border-radius: clamp(20px, 6.4vw, 24px) clamp(20px, 6.4vw, 24px) 0 0;
            box-shadow: 0px 4px 16px 0px rgba(12, 17, 29, 0.14);
            display: flex;
            flex-direction: column;
            position: relative;
            animation: modalSlideUp 0.3s ease-out;
            overflow: hidden;
        }

        @keyframes modalSlideUp {
            from {
                opacity: 0;
                transform: translateY(100%);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Header Section */
        .modal-header {
            width: 100%;
            background-color: #ffffff;
            padding: clamp(16px, 5.3vw, 20px) clamp(16px, 5.3vw, 20px) 0 clamp(16px, 5.3vw, 20px);
            box-sizing: border-box;
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            gap: clamp(6px, 2.1vw, 8px);
            border-radius: clamp(20px, 6.4vw, 24px) clamp(20px, 6.4vw, 24px) 0 0;
        }

        .title-section {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: clamp(3px, 1.1vw, 4px);
            align-items: flex-start;
            justify-content: flex-start;
            padding-bottom: clamp(16px, 5.3vw, 20px);
        }

        .modal-title {
            font-family: 'DigitalOneShinhan', sans-serif;
            font-weight: 500;
            font-size: clamp(16px, 4.8vw, 18px);
            line-height: clamp(24px, 7.7vw, 29px);
            letter-spacing: -0.36px;
            color: #121619;
            margin: 0;
            width: 100%;
            word-wrap: break-word;
        }

        .close-button {
            width: clamp(20px, 6.4vw, 24px);
            height: clamp(20px, 6.4vw, 24px);
            background: none;
            border: none;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0;
            flex-shrink: 0;
        }

        /* Body Section */
        .modal-body {
            width: 100%;
            background-color: #ffffff;
            padding: clamp(6px, 2.1vw, 8px) clamp(16px, 5.3vw, 20px) 0 clamp(16px, 5.3vw, 20px);
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            gap: clamp(16px, 5.3vw, 20px);
            align-items: center;
            justify-content: flex-start;
        }

        .content-section {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: clamp(16px, 5.3vw, 20px);
            align-items: flex-start;
            justify-content: center;
        }

        .instruction-list {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: clamp(2px, 0.8vw, 4px);
            align-items: flex-start;
            justify-content: flex-start;
        }

        .instruction-item {
            width: 100%;
            display: flex;
            align-items: flex-start;
            gap: clamp(6px, 2.1vw, 8px);
            font-family: 'DigitalOneShinhan', sans-serif;
            font-weight: 300;
            font-size: clamp(14px, 4.3vw, 16px);
            line-height: clamp(22px, 7.2vw, 27px);
            letter-spacing: -0.32px;
            color: #344054;
            margin: 0;
            word-wrap: break-word;
        }

        .instruction-number {
            flex-shrink: 0;
            color: #344054;
            font-weight: 500;
        }

        .instruction-text {
            flex: 1;
        }

        .highlight-text {
            color: var(--text-brand, #005df9);
            font-weight: 500;
        }

        .info-box {
            width: 100%;
            background-color: rgba(102, 112, 133, 0.05);
            border-radius: clamp(10px, 3.2vw, 12px);
            padding: clamp(14px, 4.3vw, 16px);
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            gap: clamp(6px, 2.1vw, 8px);
            align-items: flex-start;
            justify-content: flex-start;
        }

        .info-item {
            width: 100%;
            display: flex;
            align-items: flex-start;
            gap: clamp(6px, 2.1vw, 8px);
            font-family: 'DigitalOneShinhan', sans-serif;
            font-weight: 300;
            font-size: clamp(11px, 3.5vw, 13px);
            line-height: clamp(18px, 5.9vw, 22px);
            letter-spacing: -0.26px;
            color: #667085;
            margin: 0;
            word-wrap: break-word;
        }

        .info-bullet {
            flex-shrink: 0;
            color: #667085;
            font-weight: 300;
        }

        .info-text {
            flex: 1;
        }

        /* Footer Section */
        .modal-footer {
            width: 100%;
            background-color: #ffffff;
            display: flex;
            flex-direction: column;
            gap: clamp(8px, 2.7vw, 10px);
            align-items: flex-start;
            justify-content: flex-start;
            padding: clamp(16px, 5.3vw, 20px) 0 clamp(20px, 6.4vw, 24px) 0;
        }

        .button-area {
            width: 100%;
            padding: 0 clamp(16px, 5.3vw, 20px);
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            gap: clamp(16px, 5.3vw, 20px);
            align-items: center;
            justify-content: flex-end;
        }

        .primary-button {
            width: 100%;
            height: clamp(48px, 14.9vw, 56px);
            background-color: #005df9;
            border: none;
            border-radius: clamp(10px, 3.2vw, 12px);
            color: #ffffff;
            font-family: 'DigitalOneShinhan', sans-serif;
            font-weight: 500;
            font-size: clamp(14px, 4.3vw, 16px);
            line-height: clamp(22px, 7.2vw, 27px);
            letter-spacing: -0.32px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.2s ease;
            outline: none;
            text-align: center;
        }

        .primary-button:hover {
            background-color: #0046ff;
        }

        .primary-button:active {
            background-color: #0040e8;
        }

        .primary-button:focus {
            box-shadow: 0 0 0 2px rgba(0, 93, 249, 0.25);
        }

    </style>
</head>
<body>
    <div class="page-container">
        <!-- Modal Container -->
        <div class="modal-container">
            <!-- Header Section -->
            <div class="modal-header">
                <div class="title-section">
                    <h1 class="modal-title">영상통화 인증 안내</h1>
                </div>
                <button class="close-button" id="closeButton">
                    <img src="../../../../images/icon/icon_close_modal.svg" alt="닫기" style="width: 100%; height: 100%;" />
                </button>
            </div>

            <!-- Body Section -->
            <div class="modal-body">
                <div class="content-section">
                    <div class="instruction-list">
                        <div class="instruction-item">
                            <span class="instruction-number">1.</span>
                            <span class="instruction-text">본인의 명확한 의사확인을 위해 <span class="highlight-text">1~2분 소요되요</span>.</span>
                        </div>
                        <div class="instruction-item">
                            <span class="instruction-number">2.</span>
                            <span class="instruction-text">얼굴을 확인할 수 있도록 <span class="highlight-text">마스크를 벗어주세요</span>.</span>
                        </div>
                        <div class="instruction-item">
                            <span class="instruction-number">3.</span>
                            <span class="instruction-text">운전중이라면 <span class="highlight-text">정차 후 진행해 주세요</span></span>
                        </div>
                    </div>

                    <div class="info-box">
                        <div class="info-item">
                            <span class="info-bullet">•</span>
                            <span class="info-text">영상통화 시, 데이터 요금이 발생할 수 있습니다.</span>
                        </div>
                        <div class="info-item">
                            <span class="info-bullet">•</span>
                            <span class="info-text">증빙을 위해 영상통화 내용은 보관됩니다.</span>
                        </div>
                        <div class="info-item">
                            <span class="info-bullet">•</span>
                            <span class="info-text">iOS를 사용하는 고객님은 영상상담진행중 전원 버튼을 누르면 상담이 종료될 수 있습니다.</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Footer Section -->
            <div class="modal-footer">
                <div class="button-area">
                    <button class="primary-button" id="startCallButton">
                        상담사 연결하기
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Close button handler
        document.getElementById('closeButton').addEventListener('click', () => {
            console.log('Close button clicked');
            // Close modal with animation
            const modal = document.querySelector('.modal-container');
            modal.style.animation = 'modalSlideDown 0.3s ease-in forwards';
            setTimeout(() => {
                // Hide or remove modal
                document.body.style.display = 'none';
            }, 300);
        });

        // Start call button handler
        document.getElementById('startCallButton').addEventListener('click', () => {
            console.log('Start video call button clicked');
            // Navigate to video call or connect to counselor
        });

        // Close modal when clicking overlay
        document.querySelector('.page-container').addEventListener('click', (e) => {
            if (e.target === e.currentTarget) {
                console.log('Close modal by clicking overlay');
                document.getElementById('closeButton').click();
            }
        });

        // Prevent modal content click from closing
        document.querySelector('.modal-container').addEventListener('click', (e) => {
            e.stopPropagation();
        });

        // Add slide down animation
        const style = document.createElement('style');
        style.textContent = `
            @keyframes modalSlideDown {
                from {
                    opacity: 1;
                    transform: translateY(0);
                }
                to {
                    opacity: 0;
                    transform: translateY(100%);
                }
            }
        `;
        document.head.appendChild(style);

        console.log('Video call guide modal loaded');
    </script>
</body>
</html>