<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leading Development</title>
    <link rel="stylesheet" href="../../../css/tokens.css">
    <link rel="stylesheet" href="../../../../images/web/new_css/common.css">

</head>
<body>

    <div id="wrap">
        <!-- 출석퀴즈 > 출석퀴즈 메인 -->

        <div class="header-area">
            <navigation-component id="mainNavigation">
                <!-- Header 슬롯 -->
                <div slot="header">
                    <a href="#" class="navigation-header-link" aria-label="홈으로 이동">
                        <img src="../../../../images/icon/icon_chevron_left.svg" alt="챗봇 아이콘" />
                    </a>
                    <h1 class="navigation-title">
                        타이틀
                    </h1>
                </div>
                
                <!-- Function 슬롯 -->
                <div slot="function">
                    <span>레이블</span>
                    <button class="navigation-button" type="button" tabindex="0" aria-label="챗봇">
                        <img src="../../../../images/icon/icon_chatbot.svg" alt="챗봇 아이콘" />
                    </button>
                    <button class="navigation-button" type="button" tabindex="0" aria-label="홈으로 이동">
                        <img src="../../../../images/icon/icon_home.svg" alt="홈" />
                    </button>
                    <button class="navigation-button" type="button" tabindex="0" aria-label="검색 메뉴">
                        <img src="../../../../images/icon/icon_menu_search.svg" alt="검색메뉴" />
                    </button>
                    <button class="navigation-button" type="button" tabindex="0" aria-label="음성 입력">
                        <img src="../../../../images/icon/icon_mic.svg" alt="마이크" />
                    </button>
                    <button class="navigation-button" type="button" tabindex="0" aria-label="검색">
                        <img src="../../../../images/icon/icon_search.svg" alt="검색" />
                    </button>
                    <button class="navigation-button" type="button" tabindex="0" aria-label="설정">
                        <img src="../../../../images/icon/icon_setting.svg" alt="설정" />
                    </button>
                    <button class="navigation-button alarm" type="button" tabindex="0" aria-label="알림">
                        <img src="../../../../images/icon/icon_alarm.svg" alt="알림" />
                    </button>
                </div>
            </navigation-component>
        </div>
    </div>
    
    <!-- 웹컴포넌트 스크립트 로드 -->
    <script src="../../../script/modules/navigation/navigation-component.js"></script>
    
    <script>
        // 알림 버튼 클래스 수정 예시
        document.addEventListener('DOMContentLoaded', function() {
            const navigation = document.getElementById('mainNavigation');
            
            // 알림 버튼 클래스 수정 예시
            // navigation.setAttribute('alarm-class', 'custom-alarm');
            
            // 또는 JavaScript로 직접 수정
            // const alarmButton = navigation.querySelector('.navigation-button.alarm');
            // if (alarmButton) {
            //     alarmButton.classList.remove('alarm');
            //     alarmButton.classList.add('custom-alarm');
            // }
        });
    </script>
    
</body>
</html>