<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popover Web Component</title>
    <style>
        /* 기본 스타일 - Shadow DOM이 작동하지 않을 경우를 위한 폴백 */
        popover-component {
            display: inline-block;
            position: relative;
        }
        
        /* 디버깅을 위한 기본 스타일 */
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
        }
        
        button {
            padding: 10px 20px;
            margin: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background: #f5f5f5;
            cursor: pointer;
        }
        
        button:hover {
            background: #e5e5e5;
        }
        
        h2, h3 {
            color: #333;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <script src="popover-component.js"></script>
    
    <script>
        // 기본 테스트 스크립트
        console.log('HTML loaded');
        
        // DOM 로드 완료 후 테스트
        document.addEventListener('DOMContentLoaded', function() {
            console.log('DOM loaded');
            
            // 커스텀 엘리먼트 확인
            setTimeout(function() {
                console.log('Custom elements check:');
                console.log('customElements defined:', typeof customElements !== 'undefined');
                console.log('popover-component elements:', document.querySelectorAll('popover-component').length);
                
                // 첫 번째 팝오버 요소 확인
                var firstPopover = document.querySelector('popover-component');
                if (firstPopover) {
                    console.log('First popover element:', firstPopover);
                    console.log('First popover content:', firstPopover.getAttribute('content'));
                    console.log('First popover innerHTML:', firstPopover.innerHTML);
                } else {
                    console.log('No popover elements found!');
                }
            }, 1000);
        });
    </script>

    <h2>Popover 웹컴포넌트 사용 예시</h2>
    
    <h3>기본 팝오버</h3>
    <popover-component content="이것은 기본 팝오버입니다.">
        <button>클릭하세요</button>
    </popover-component>
    
    <h3>간단한 테스트 팝오버</h3>
    <div id="test-popover" style="position: relative; display: inline-block;">
        <button id="test-button" style="padding: 10px 20px; background: #007bff; color: white; border: none; border-radius: 4px; cursor: pointer;">
            테스트 버튼
        </button>
        <div id="test-popover-content" style="position: absolute; top: 100%; left: 50%; transform: translateX(-50%); background: #333; color: white; padding: 10px; border-radius: 4px; display: none; z-index: 1000;">
            이것은 간단한 테스트 팝오버입니다.
        </div>
    </div>
    
    <script>
        // 간단한 팝오버 테스트
        document.addEventListener('DOMContentLoaded', function() {
            var testButton = document.getElementById('test-button');
            var testPopover = document.getElementById('test-popover-content');
            
            if (testButton && testPopover) {
                testButton.addEventListener('click', function() {
                    if (testPopover.style.display === 'none') {
                        testPopover.style.display = 'block';
                        console.log('Test popover opened');
                    } else {
                        testPopover.style.display = 'none';
                        console.log('Test popover closed');
                    }
                });
                console.log('Test popover setup complete');
            } else {
                console.log('Test popover elements not found');
            }
        });
    </script>

    <h3>위치별 팝오버</h3>
    <div style="display: flex; gap: 20px; margin: 20px 0;">
        <div>
            <p>위쪽 중앙:</p>
            <popover-component placement="top-center" content="위쪽 중앙에 표시됩니다.">
                <button>위쪽</button>
            </popover-component>
        </div>
        
        <div>
            <p>아래쪽 중앙:</p>
            <popover-component placement="bottom-center" content="아래쪽 중앙에 표시됩니다.">
                <button>아래쪽</button>
            </popover-component>
        </div>
        
        <div>
            <p>왼쪽 중앙:</p>
            <popover-component placement="left-middle" content="왼쪽 중앙에 표시됩니다.">
                <button>왼쪽</button>
            </popover-component>
        </div>
        
        <div>
            <p>오른쪽 중앙:</p>
            <popover-component placement="right-middle" content="오른쪽 중앙에 표시됩니다.">
                <button>오른쪽</button>
            </popover-component>
        </div>
    </div>

    <h3>색상별 팝오버</h3>
    <div style="display: flex; gap: 20px; margin: 20px 0;">
        <popover-component color="primary" content="파란색 팝오버입니다.">
            <button style="background: #005df9; color: white; border: none; padding: 8px 16px; border-radius: 4px;">Primary</button>
        </popover-component>
        
        <popover-component color="gray" content="회색 팝오버입니다.">
            <button style="background: #374151; color: white; border: none; padding: 8px 16px; border-radius: 4px;">Gray</button>
        </popover-component>
    </div>

    <h3>자동 닫힘 팝오버</h3>
    <popover-component auto-close="3000" content="3초 후 자동으로 닫힙니다.">
        <button>자동 닫힘</button>
    </popover-component>

    <h3>긴 텍스트 팝오버</h3>
    <popover-component content="이것은 매우 긴 텍스트를 포함한 팝오버입니다. 텍스트가 길어지면 자동으로 줄바꿈이 적용되어 가독성을 높입니다.">
        <button>긴 텍스트</button>
    </popover-component>


    <popover-component content="접근성 테스트 팝오버입니다. 스크린 리더가 이 내용을 읽을 수 있습니다.">
        <button>접근성 테스트</button>
    </popover-component>

    <h3>모바일 접근성 테스트</h3>
    <div style="display: flex; gap: 20px; margin: 20px 0; flex-wrap: wrap;">
        <popover-component content="모바일에서 터치로 열리는 팝오버입니다. 터치 피드백이 제공됩니다.">
            <button style="min-height: 48px; min-width: 48px; padding: 12px;">터치 테스트</button>
        </popover-component>
        
        <popover-component content="큰 터치 영역을 가진 팝오버입니다. 접근성이 향상되었습니다.">
            <button style="min-height: 56px; min-width: 56px; padding: 16px; font-size: 16px;">큰 터치 영역</button>
        </popover-component>
    </div>

    <h3>반응형 팝오버</h3>
    <p>화면 크기에 따라 팝오버 크기와 위치가 자동으로 조정됩니다.</p>
    <popover-component content="이 팝오버는 모바일과 데스크톱에서 다른 크기로 표시됩니다. 모바일에서는 더 큰 터치 영역과 텍스트 크기를 제공합니다.">
        <button>반응형 팝오버</button>
    </popover-component>

    <h3>iOS 6 호환성 테스트</h3>
    <p>이 팝오버는 iOS 6과 같은 오래된 브라우저에서도 작동합니다.</p>
    <div style="display: flex; gap: 20px; margin: 20px 0; flex-wrap: wrap;">
        <popover-component content="iOS 6에서도 작동하는 기본 팝오버입니다. 폴백 렌더링을 사용합니다.">
            <button>iOS 6 호환</button>
        </popover-component>
        
        <popover-component color="gray" content="iOS 6에서도 색상 변경이 지원됩니다.">
            <button style="background: #374151; color: white; border: none; padding: 8px 16px; border-radius: 4px;">iOS 6 색상</button>
        </popover-component>
    </div>

    <script>
        // 이벤트 리스너 예시
        document.addEventListener('popover-open', (e) => {
            console.log('팝오버가 열렸습니다:', e.detail);
        });

        document.addEventListener('popover-close', (e) => {
            console.log('팝오버가 닫혔습니다:', e.detail);
        });

        // 프로그래밍 방식으로 팝오버 제어
        const popover = document.querySelector('popover-component');
        if (popover) {
            // 5초 후 팝오버 열기
            setTimeout(() => {
                popover.show();
            }, 5000);

            // 팝오버 상태 확인
            console.log('팝오버가 열려있나요?', popover.isOpen);
        }

        // 동적으로 콘텐츠 변경
        const dynamicPopover = document.querySelector('popover-component[content*="기본"]');
        if (dynamicPopover) {
            setTimeout(() => {
                dynamicPopover.content = '콘텐츠가 동적으로 변경되었습니다!';
            }, 2000);
        }

        // 접근성 테스트를 위한 포커스 이벤트
        document.addEventListener('focusin', (e) => {
            if (e.target.tagName === 'SV-POPOVER') {
                console.log('팝오버에 포커스됨');
            }
        });

        // 키보드 이벤트 테스트
        document.addEventListener('keydown', (e) => {
            if (e.target.tagName === 'SV-POPOVER') {
                console.log('키보드 이벤트:', e.key);
            }
        });
    </script>
</body>
</html>
