<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leading Development</title>
    <link rel="stylesheet" href="../../css/tokens.css">
    <link rel="stylesheet" href="../../../images/web/new_css/common.css">
</head>
<body>

    <div id="wrap" class="new-wrap">

        <div class="header-area">
            <navigation-component id="mainNavigation">

                <div slot="header">
                    <a href="#" class="navigation-header-link" aria-label="홈으로 이동">
                        <img src="../../../images/icon/icon_chevron_left.svg" alt="챗봇 아이콘" />
                    </a>
                    <h1 class="navigation-title">
                        로그인
                    </h1>
                </div>
                
                <!-- Function 슬롯 -->
                <div slot="function">
                    <button class="navigation-button" type="button" tabindex="0" aria-label="챗봇">
                        <img src="../../../images/icon/icon_chatbot.svg" alt="챗봇 아이콘" />
                    </button>
                </div>
            </navigation-component>
        </div>
        
        <div class="content-area">
            <p class="text-body-1">
                고객번호
            </p>
            <div class="input-box">
                <input type="text" class="input-text" placeholder="고객번호를 입력해주세요.">
            </div>
            <div class="footer-area">
                <div class="footer-box">
                    <solid-button label="로그인" color="primary" size="xl" full-width></solid-button>
                </div>
            </div>
        </div>
    </div>
    
    <script src="../../script/modules/navigation/navigation-component.js"></script>
    <script src="../../script/components/button/solid-button.js"></script>
    
</body>
</html>