+<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infobox Web Component</title>
    <link rel="stylesheet" href="../../../../images/web/css/solid2/tokens.css">
    <link rel="stylesheet" href="../../../../images/web/css/solid2/component.css">
</head>
<body>
  <h1>Infobox Web Component</h1>
  <p>웹 컴포넌트 방식으로 변경됨. 각 옵션을 통해 커스터마이징 가능</p>
  
  <div class="wrap">
    <!-- 성공 인포박스 (단순 텍스트 콘텐츠) -->
    <infobox-component 
      type="success" 
      text="고객님은 면책 대상입니다" 
      button-text="고객님은 면책 대상입니다"
      button-link="https://example.com"
      button-target="_blank"
      show-icon="true"
      show-button="true"
      show-content="true">
      <div slot="content">
        <p>추가 상세 정보가 여기에 표시됩니다.</p>
      </div>
    </infobox-component>

    <!-- 에러 인포박스 (버튼만) -->
    <infobox-component 
      type="error" 
      text="연결하지 않은 계좌가 있어요"
      button-text="연결하지 않은 계좌가 있어요"
      show-icon="true"
      show-button="true"
      show-content="false">
    </infobox-component>

    <!-- 알림 인포박스 (아이콘만) -->
    <infobox-component 
      type="notice" 
      text="주의해야할 항목이 있어요"
      show-icon="true"
      show-button="false"
      show-content="false">
    </infobox-component>

    <!-- 성공 인포박스 (복잡한 콘텐츠) -->
    <infobox-component 
      type="success" 
      text="계좌 연결을 완료하였습니다"
      button-text="계좌 연결을 완료하였습니다"
      button-link="/account-details"
      show-icon="true"
      show-button="true"
      show-content="true">
      <div slot="content">
        <p>연결된 계좌 정보를 확인하실 수 있습니다.</p>
        <ul>
          <li>계좌번호: 123-456-789</li>
          <li>은행명: 신한은행</li>
          <li>잔액: 1,000,000원</li>
        </ul>
      </div>
    </infobox-component>

    <!-- 정보 인포박스 (최소 구성) -->
    <infobox-component 
      type="info" 
      text="한줄짜리 메인텍스트"
      show-icon="false"
      show-button="false"
      show-content="false">
    </infobox-component>

    <!-- 정보 인포박스 (아이콘 + 버튼) -->
    <infobox-component 
      type="info" 
      text="정보를 확인해보세요"
      button-text="정보를 확인해보세요"
      show-icon="true"
      show-button="true"
      show-content="false">
    </infobox-component>

    <!-- 에러 인포박스 (폼 콘텐츠) -->
    <infobox-component 
      type="error" 
      text="입력 오류가 발생했습니다"
      button-text="다시 시도"
      show-icon="true"
      show-button="true"
      show-content="true">
      <div slot="content">
        <p>다음 항목을 확인해주세요:</p>
        <form>
          <label>
            <input type="checkbox" name="error1"> 계좌번호 형식 확인
          </label><br>
          <label>
            <input type="checkbox" name="error2"> 비밀번호 재입력
          </label><br>
          <label>
            <input type="checkbox" name="error3"> 개인정보 동의
          </label>
        </form>
      </div>
    </infobox-component>

    <!-- 알림 인포박스 (테이블 콘텐츠) -->
    <infobox-component 
      type="notice" 
      text="서비스 점검 안내"
      button-text="자세히 보기"
      show-icon="true"
      show-button="true"
      show-content="true">
      <div slot="content">
        <table style="width: 100%; border-collapse: collapse;">
          <thead>
            <tr>
              <th style="border: 1px solid #ccc; padding: 8px;">서비스</th>
              <th style="border: 1px solid #ccc; padding: 8px;">점검시간</th>
              <th style="border: 1px solid #ccc; padding: 8px;">상태</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td style="border: 1px solid #ccc; padding: 8px;">인터넷뱅킹</td>
              <td style="border: 1px solid #ccc; padding: 8px;">02:00-04:00</td>
              <td style="border: 1px solid #ccc; padding: 8px;">점검중</td>
            </tr>
            <tr>
              <td style="border: 1px solid #ccc; padding: 8px;">모바일뱅킹</td>
              <td style="border: 1px solid #ccc; padding: 8px;">정상</td>
              <td style="border: 1px solid #ccc; padding: 8px;">운영중</td>
            </tr>
          </tbody>
        </table>
      </div>
    </infobox-component>
  </div>

  <script src="../../../../script/modules/info-box/infobox-component.js"></script>
</body>
</html>