<!--
Figma Layer: 영상통화가 연결됐어요
Node ID: 4642-139735
Description: 영상통화 연결 완료 화면 - 15초 카운트다운과 주의사항 표시
-->
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>영상통화 연결됨</title>
    <link rel="stylesheet" href="../../../css/tokens.css">
    <link rel="stylesheet" href="../../../../images/web/new_css/common.css">
    <style>
        /* DigitalOneShinhan 폰트 정의 */
        @font-face {
            font-family: "DigitalOneShinhan";
            font-style: normal;
            font-weight: 300;
            src: url("../../../../images/web/fonts/DigitalOneShinhanLight.woff") format("woff");
        }
        @font-face {
            font-family: "DigitalOneShinhan";
            font-style: normal;
            font-weight: 500;
            src: url("../../../../images/web/fonts/DigitalOneShinhanMedium.woff") format("woff");
        }
        @font-face {
            font-family: "DigitalOneShinhan";
            font-style: normal;
            font-weight: 700;
            src: url("../../../../images/web/fonts/DigitalOneShinhanBold.woff") format("woff");
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'DigitalOneShinhan', sans-serif;
            background-color: #ffffff;
            color: var(--text-primary, #101828);
            overflow-x: hidden;
        }

        .page-container {
            width: 100%;
            max-width: 100vw;
            min-height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            background-color: #ffffff;
            position: relative;
            isolation: isolate;
            padding: 0;
            align-items: stretch;
            justify-content: flex-start;
            overflow-x: hidden;
        }

        /* Header Section */
        .header {
            width: 100%;
            background-color: var(--bg-canvas_white, #ffffff);
            display: flex;
            flex-direction: column;
            position: relative;
            z-index: 3;
        }

        .navigation {
            height: clamp(52px, 14.9vw, 56px);
            display: flex;
            align-items: center;
            padding: 0 clamp(16px, 5.3vw, 20px);
            position: relative;
            box-sizing: border-box;
        }

        .nav-back {
            width: clamp(20px, 6.4vw, 24px);
            height: clamp(20px, 6.4vw, 24px);
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            background: none;
            border: none;
            padding: 0;
        }

        .nav-close {
            width: clamp(20px, 6.4vw, 24px);
            height: clamp(20px, 6.4vw, 24px);
            cursor: pointer;
            margin-left: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            background: none;
            border: none;
            padding: 0;
        }

        /* Main Content Body */
        .content-body {
            width: 100%;
            padding: clamp(14px, 4.3vw, 16px) 0 clamp(24px, 8.5vw, 32px) 0;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            gap: clamp(24px, 8.5vw, 32px);
            align-items: flex-start;
            justify-content: flex-start;
            overflow: hidden;
            z-index: 2;
            position: relative;
            min-height: 0;
        }

        /* Title Section */
        .title-section {
            width: 100%;
            padding: 0 clamp(16px, 5.3vw, 20px);
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            gap: clamp(6px, 2.1vw, 8px);
            align-items: flex-start;
            justify-content: flex-start;
        }

        .main-title {
            font-family: 'DigitalOneShinhan', sans-serif;
            font-weight: 700;
            font-size: clamp(18px, 5.9vw, 22px);
            line-height: clamp(28px, 8.8vw, 33px);
            letter-spacing: clamp(-0.55px, -0.12vw, -0.44px);
            color: #101828;
            margin: clamp(0px, 0vw, 0px);
            width: 100%;
            word-wrap: break-word;
        }

        .sub-title {
            font-family: 'DigitalOneShinhan', sans-serif;
            font-weight: 300;
            font-size: clamp(12px, 3.7vw, 14px);
            line-height: clamp(20px, 6.4vw, 24px);
            letter-spacing: clamp(-0.35px, -0.08vw, -0.28px);
            color: var(--text-quaternary, #667085);
            margin: clamp(0px, 0vw, 0px);
            width: 100%;
            word-wrap: break-word;
            flex: 1 1 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        /* Character Section */
        .character-section {
            width: 100%;
            max-width: none;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: clamp(0px, 0vw, 0px) clamp(16px, 5.3vw, 20px);
            box-sizing: border-box;
        }

        .character-container {
            position: relative;
            width: clamp(238px, 74.7vw, 280px);
            height: clamp(142px, 44.8vw, 168px);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .character-background {
            position: absolute;
            width: clamp(142px, 44.8vw, 168px);
            height: clamp(142px, 44.8vw, 168px);
            background: linear-gradient(135deg, #f0f4fa 0%, #e9edf5 100%);
            border-radius: 50%;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .character-image {
            position: absolute;
            width: clamp(142px, 44.8vw, 168px);
            height: clamp(142px, 44.8vw, 168px);
            border-radius: 50%;
            background-image: url('../../../../images/icon/consultant_character.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
        }

        .loading-dot {
            position: absolute;
            width: clamp(14px, 4.5vw, 16px);
            height: clamp(14px, 4.5vw, 16px);
            background-color: #005df9;
            border-radius: 50%;
            top: 50%;
            transform: translateY(-50%);
            animation: pulse 1.5s ease-in-out infinite;
        }

        .loading-dot.left {
            left: 0;
            animation-delay: -0.3s;
        }

        .loading-dot.right {
            right: 0;
            animation-delay: 0.3s;
        }

        @keyframes pulse {
            0%, 100% {
                opacity: 0.3;
                transform: translateY(-50%) scale(0.8);
            }
            50% {
                opacity: 1;
                transform: translateY(-50%) scale(1.2);
            }
        }

        /* Countdown Section */
        .countdown-section {
            width: 100%;
            padding: clamp(14px, 4.3vw, 16px) clamp(16px, 5.3vw, 20px) clamp(0px, 0vw, 0px) clamp(16px, 5.3vw, 20px);
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            gap: clamp(17px, 5.3vw, 20px);
            align-items: center;
            justify-content: flex-start;
        }

        .countdown-text {
            font-family: 'DigitalOneShinhan', sans-serif;
            font-weight: 700;
            font-size: clamp(12px, 3.7vw, 14px);
            line-height: clamp(20px, 6.4vw, 24px);
            letter-spacing: clamp(-0.35px, -0.08vw, -0.28px);
            color: #101828;
            text-align: center;
            margin: clamp(0px, 0vw, 0px);
            width: 100%;
            max-width: none;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        /* Notice Section */
        .notice-section {
            width: 100%;
            max-width: none;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
        }

        .divider {
            width: 100%;
            height: clamp(6px, 2.1vw, 8px);
            background-color: #f0f4fa;
            border: none;
            margin: clamp(0px, 0vw, 0px);
        }

        .notice-header {
            width: 100%;
            padding: clamp(14px, 4.3vw, 16px) clamp(16px, 5.3vw, 20px);
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: space-between;
            cursor: pointer;
            border: none;
            background: none;
        }

        .notice-header span {
            font-family: 'DigitalOneShinhan', sans-serif;
            font-weight: 500;
            font-size: clamp(12px, 3.7vw, 14px);
            line-height: clamp(19px, 5.9vw, 22px);
            letter-spacing: clamp(-0.35px, -0.08vw, -0.28px);
            color: #101828;
            margin: clamp(0px, 0vw, 0px);
        }

        .notice-arrow {
            width: clamp(16px, 5.1vw, 20px);
            height: clamp(16px, 5.1vw, 20px);
            transform: rotate(270deg);
            transition: transform 0.2s ease;
        }

        .notice-content {
            width: 100%;
            background-color: #ffffff;
            display: flex;
            flex-direction: column;
            gap: 0;
            align-items: center;
            justify-content: flex-start;
        }

        .notice-item {
            width: 100%;
            padding: clamp(0px, 0vw, 0px) clamp(16px, 5.3vw, 20px) clamp(0px, 0vw, 0px) clamp(16px, 5.3vw, 20px);
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            gap: clamp(6px, 2.1vw, 8px);
            align-items: center;
            justify-content: flex-start;
        }

        .notice-list {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: clamp(6px, 2.1vw, 8px);
            align-items: flex-start;
            justify-content: flex-start;
        }

        .notice-list-item {
            font-family: 'DigitalOneShinhan', sans-serif;
            font-weight: 300;
            font-size: clamp(12px, 3.7vw, 14px);
            line-height: clamp(19px, 5.9vw, 22px);
            letter-spacing: clamp(-0.35px, -0.08vw, -0.28px);
            color: var(--text-secondary, #344054);
            margin: clamp(0px, 0vw, 0px);
            padding: clamp(0px, 0vw, 0px) clamp(0px, 0vw, 0px) clamp(0px, 0vw, 0px) clamp(10px, 3.2vw, 12px);
            position: relative;
            word-wrap: break-word;
            flex: 1 1 0;
        }

        .notice-list-item::before {
            content: '•';
            position: absolute;
            left: 0;
            color: var(--text-secondary, #344054);
        }

        /* Footer Section */
        .footer {
            width: 100%;
            background-color: #ffffff;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            z-index: 1;
            position: relative;
        }

        .button-area {
            width: 100%;
            padding: 0 clamp(16px, 5.3vw, 20px) 0 clamp(16px, 5.3vw, 20px);
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            gap: clamp(14px, 4.3vw, 20px);
            align-items: center;
            justify-content: flex-end;
        }

        .primary-button {
            width: 100%;
            min-height: clamp(48px, 14.9vw, 56px);
            background-color: #005df9;
            border: none;
            border-radius: clamp(14px, 4.3vw, 16px);
            color: #ffffff;
            font-family: 'DigitalOneShinhan', sans-serif;
            font-weight: 500;
            font-size: clamp(15px, 4.8vw, 18px);
            line-height: clamp(24px, 7.7vw, 29px);
            letter-spacing: -0.36px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.2s ease;
            outline: none;
            text-align: center;
            padding: clamp(1px, 0.5vw, 2px) clamp(10px, 3.2vw, 12px);
            overflow: hidden;
        }

        .primary-button:hover {
            background-color: #0046ff;
        }

        .primary-button:active {
            background-color: #0040e8;
        }

        .primary-button:focus {
            box-shadow: 0 0 0 2px rgba(0, 93, 249, 0.25);
        }

        .button-group {
            width: 100%;
            min-height: clamp(27px, 8.5vw, 32px);
            padding: 0 clamp(6px, 2.1vw, 8px);
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .secondary-button {
            font-family: 'DigitalOneShinhan', sans-serif;
            font-weight: 500;
            font-size: clamp(12px, 3.7vw, 14px);
            line-height: clamp(19px, 5.9vw, 22px);
            letter-spacing: -0.28px;
            color: #667085;
            background: none;
            border: none;
            cursor: pointer;
            padding: 0;
            margin: 0;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: clamp(3px, 1.1vw, 4px);
        }


        /* Countdown timer styles */
        .countdown-timer {
            color: #005df9;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <div class="page-container">
        <!-- Header Section -->
        <div class="header">
            <div class="navigation">
                <button class="nav-back" id="backButton">
                    <img src="../../../../images/icon/icon_chevron_left.svg" alt="뒤로가기" style="width: 100%; height: 100%;" />
                </button>
                <button class="nav-close" id="closeButton">
                    <img src="../../../../images/icon/icon_x.svg" alt="닫기" style="width: 100%; height: 100%;" />
                </button>
            </div>
        </div>

        <!-- Main Content Body -->
        <div class="content-body">
            <!-- Title Section -->
            <div class="title-section">
                <h1 class="main-title">영상통화가 연결됐어요</h1>
                <p class="sub-title">빠른진행을 위해 신분증을 준비해주세요</p>
            </div>

            <!-- Character Section -->
            <div class="character-section">
                <div class="character-container">
                    <div class="character-background"></div>
                    <div class="character-image"></div>
                    <div class="loading-dot left"></div>
                    <div class="loading-dot right"></div>
                </div>

                <!-- Countdown Section -->
                <div class="countdown-section">
                    <p class="countdown-text">
                        <span class="countdown-timer" id="countdownTimer">15</span>초 후에는 연결이 취소됩니다.<br>
                        상담사 연결을 계속 진행하시겠어요?
                    </p>
                </div>
            </div>

            <!-- Notice Section -->
            <div class="notice-section">
                <hr class="divider">
                <button class="notice-header" id="noticeButton">
                    <span>꼭! 알아두세요</span>
                    <img src="../../../../images/icon/icon_chevron_right.svg" alt="접기" class="notice-arrow" />
                </button>

                <div class="notice-content" id="noticeContent">
                    <div class="notice-item">
                        <div class="notice-list">
                            <p class="notice-list-item">빠른 진행을 위해 신분증을 준비해주세요.</p>
                        </div>
                    </div>
                    <div class="notice-item">
                        <div class="notice-list">
                            <p class="notice-list-item">영상통화 시, 비밀번호는 요청하지 않으니 금융기관 사칭 피싱사기에 주의하세요.</p>
                        </div>
                    </div>
                    <div class="notice-item">
                        <div class="notice-list">
                            <p class="notice-list-item">영상통화 시, 데이터 요금이 발생할 수 있습니다.</p>
                        </div>
                    </div>
                    <div class="notice-item">
                        <div class="notice-list">
                            <p class="notice-list-item">증빙을 위해 영상통화 내용은 보관됩니다.</p>
                        </div>
                    </div>
                    <div class="notice-item">
                        <div class="notice-list">
                            <p class="notice-list-item">IOS를 사용하는 고객님은 영상상담진행 중 전원 버튼을 누르면 상담이 종료될 수 있습니다.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer Section -->
        <div class="footer">
            <div class="button-area">
                <button class="primary-button" id="startButton">
                    상담 시작하기
                </button>
                <div class="button-group">
                    <button class="secondary-button" id="alternativeButton">
                        다른 방식으로 인증
                        <img src="../../../../images/icon/icon_chevron_right.svg" alt="이동" style="width: clamp(14px, 4.5vw, 16px); height: clamp(14px, 4.5vw, 16px);" />
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script>
        let countdown = 15;
        let countdownInterval;

        // Back button handler
        document.getElementById('backButton').addEventListener('click', () => {
            console.log('Back button clicked');
            clearInterval(countdownInterval);
            // Navigate back to previous screen
        });

        // Close button handler
        document.getElementById('closeButton').addEventListener('click', () => {
            console.log('Close button clicked');
            clearInterval(countdownInterval);
            // Close the entire flow
        });

        // Notice button handler
        document.getElementById('noticeButton').addEventListener('click', () => {
            console.log('Notice button clicked');
            const content = document.getElementById('noticeContent');
            const arrow = document.querySelector('.notice-arrow');

            if (content.style.display === 'none') {
                content.style.display = 'flex';
                arrow.style.transform = 'rotate(270deg)';
            } else {
                content.style.display = 'none';
                arrow.style.transform = 'rotate(90deg)';
            }
        });

        // Start button handler
        document.getElementById('startButton').addEventListener('click', () => {
            console.log('Start consultation clicked');
            clearInterval(countdownInterval);
            // Navigate to video call screen
        });

        // Alternative button handler
        document.getElementById('alternativeButton').addEventListener('click', () => {
            console.log('Alternative authentication clicked');
            clearInterval(countdownInterval);
            // Navigate to alternative authentication methods
        });

        // Countdown timer
        function startCountdown() {
            const timerElement = document.getElementById('countdownTimer');

            countdownInterval = setInterval(() => {
                countdown--;
                timerElement.textContent = countdown;

                if (countdown <= 0) {
                    clearInterval(countdownInterval);
                    console.log('Countdown finished - connection cancelled');
                    // Handle timeout - go back to previous screen
                }
            }, 1000);
        }

        // Start countdown when page loads
        startCountdown();

        console.log('Video call connected screen loaded');
    </script>
</body>
</html>