<!--
Figma Layer: -(신분증촬영, 인식 실패)03
Node ID: 4642-140940
Description: 신분증 촬영 안내 모달 - 검정색 바탕 및 빛 반사 주의 안내
Asset Usage: No new assets required - reused existing CSS patterns from other modals
Duplicate Prevention: Reused modal structure and styling patterns
-->
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>신분증 촬영 안내</title>
    <link rel="stylesheet" href="../../../css/tokens.css">
    <link rel="stylesheet" href="../../../../images/web/new_css/common.css">
    <style>
        /* OneShinhan 폰트 정의 */
        @font-face {
            font-family: "OneShinhan";
            font-style: normal;
            font-weight: 300;
            src: url("../../../../images/web/fonts/OneShinhanLight.woff") format("woff");
        }
        @font-face {
            font-family: "OneShinhan";
            font-style: normal;
            font-weight: 500;
            src: url("../../../../images/web/fonts/OneShinhanMedium.woff") format("woff");
        }
        @font-face {
            font-family: "OneShinhan";
            font-style: normal;
            font-weight: 700;
            src: url("../../../../images/web/fonts/OneShinhanBold.woff") format("woff");
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'OneShinhan', 'DigitalOneShinhan', sans-serif;
            background-color: rgba(12, 17, 29, 0.6);
            color: var(--text-primary, #101828);
            overflow: hidden;
        }

        .page-container {
            width: 100%;
            min-height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            background-color: rgba(12, 17, 29, 0.6);
            position: relative;
            isolation: isolate;
            padding: 0;
            align-items: center;
            justify-content: center;
        }

        /* Modal Container - Full responsive width */
        .modal-popup {
            width: clamp(300px, 87.2vw, 327px);
            max-height: clamp(400px, 133.3vw, 500px);
            display: flex;
            flex-direction: column;
            gap: clamp(10px, 3.2vw, 12px);
            align-items: flex-start;
            justify-content: flex-start;
            position: relative;
        }

        /* Modal Content */
        .modal-content {
            width: 100%;
            background-color: #ffffff;
            border-radius: clamp(12px, 4.3vw, 16px);
            padding: clamp(24px, 8.5vw, 32px) clamp(16px, 5.3vw, 20px) clamp(16px, 5.3vw, 20px) clamp(16px, 5.3vw, 20px);
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            gap: clamp(20px, 6.4vw, 24px);
            align-items: flex-start;
            justify-content: flex-start;
            max-height: clamp(400px, 133.3vw, 500px);
            position: relative;
            box-shadow: 0px 4px 16px 0px rgba(12, 17, 29, 0.06);
        }

        /* Description Section */
        .content-section {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: clamp(6px, 2.1vw, 8px);
            align-items: center;
            justify-content: flex-start;
        }

        .modal-description {
            font-family: 'OneShinhan', 'DigitalOneShinhan', sans-serif;
            font-weight: 300;
            font-size: clamp(12px, 3.7vw, 14px);
            line-height: clamp(20px, 6.4vw, 24px);
            letter-spacing: -0.28px;
            color: #475467;
            margin: 0;
            width: 100%;
            word-wrap: break-word;
            min-width: 100%;
            text-align: left;
        }

        /* Button Section */
        .button-section {
            width: 100%;
            display: flex;
            gap: clamp(6px, 2.1vw, 8px);
            height: clamp(44px, 12.8vw, 48px);
            align-items: center;
            justify-content: flex-start;
        }

        .confirm-button {
            width: 100%;
            height: 100%;
            background-color: #005df9;
            border: none;
            border-radius: clamp(10px, 3.2vw, 12px);
            color: #ffffff;
            font-family: 'OneShinhan', 'DigitalOneShinhan', sans-serif;
            font-weight: 500;
            font-size: clamp(14px, 4.3vw, 16px);
            line-height: clamp(22px, 7.2vw, 27px);
            letter-spacing: -0.32px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.2s ease;
            outline: none;
            text-align: center;
        }

        .confirm-button:hover {
            background-color: #0046ff;
        }

        .confirm-button:active {
            background-color: #0040e8;
        }

        .confirm-button:focus {
            box-shadow: 0 0 0 2px rgba(0, 93, 249, 0.25);
        }
    </style>
</head>
<body>
    <div class="page-container">
        <!-- Modal Popup -->
        <div class="modal-popup">
            <!-- Modal Content -->
            <div class="modal-content">
                <!-- Description -->
                <div class="content-section">
                    <p class="modal-description">신분증은 검정색 바탕에 올려놓고 빛 반사에 주의하여 다시 촬영해주세요.</p>
                </div>

                <!-- Button Section -->
                <div class="button-section">
                    <button class="confirm-button" id="confirmButton">확인</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Confirm button handler
        document.getElementById('confirmButton').addEventListener('click', () => {
            console.log('ID capture guidance modal confirmed');
            // Handle confirmation action
            // Navigate back to camera screen
        });

        // Close modal when clicking overlay
        document.querySelector('.page-container').addEventListener('click', (e) => {
            if (e.target === e.currentTarget) {
                console.log('Close modal by clicking overlay');
                // Close modal
            }
        });

        console.log('ID capture guidance modal loaded');
    </script>
</body>
</html>