<!--
Figma Layer: -
Node ID: 4642-141062
Description: 신분증 확인 처리 화면 - 신분증을 확인하고 있다는 로딩/처리 상태를 보여주는 화면
-->
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>신분증 확인 중</title>
    <link rel="stylesheet" href="../../../css/tokens.css">
    <link rel="stylesheet" href="../../../../images/web/new_css/common.css">
    <style>
        /* DigitalOneShinhan 폰트 정의 */
        @font-face {
            font-family: "DigitalOneShinhan";
            font-style: normal;
            font-weight: 300;
            src: url("../../../../images/web/fonts/DigitalOneShinhanLight.woff") format("woff");
        }
        @font-face {
            font-family: "DigitalOneShinhan";
            font-style: normal;
            font-weight: 500;
            src: url("../../../../images/web/fonts/DigitalOneShinhanMedium.woff") format("woff");
        }
        @font-face {
            font-family: "DigitalOneShinhan";
            font-style: normal;
            font-weight: 700;
            src: url("../../../../images/web/fonts/DigitalOneShinhanBold.woff") format("woff");
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'DigitalOneShinhan', sans-serif;
            background-color: #ffffff;
            color: var(--text-primary, #101828);
            overflow-x: hidden;
        }

        .page-container {
            width: 100%;
            min-height: 100vh;
            margin: 0;
            background-color: #ffffff;
            position: relative;
            isolation: isolate;
            padding: 0;
            overflow-x: hidden;
        }

        /* Header Section */
        .header {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            background-color: var(--bg-canvas_white, #ffffff);
            display: flex;
            flex-direction: column;
            z-index: 3;
        }

        .navigation {
            height: 56px;
            display: flex;
            align-items: center;
            padding: 0 20px;
            position: relative;
        }

        .nav-back {
            width: 24px;
            height: 24px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            background: none;
            border: none;
            padding: 0;
        }

        .nav-close {
            width: 24px;
            height: 24px;
            cursor: pointer;
            margin-left: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            background: none;
            border: none;
            padding: 0;
        }

        /* Main Content Body */
        .content-body {
            position: absolute;
            left: 0;
            right: 0;
            top: 102px;
            padding: clamp(32px, 10.7vw, 40px) 0 clamp(24px, 8.5vw, 32px) 0;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            gap: clamp(24px, 8.5vw, 32px);
            align-items: flex-start;
            justify-content: flex-start;
            z-index: 2;
        }

        /* Content Container */
        .content-container {
            width: clamp(320px, 100vw, 375px);
            padding: 0 clamp(16px, 5.3vw, 20px);
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            gap: clamp(12px, 4.3vw, 16px);
            align-items: center;
            justify-content: flex-start;
            margin: 0 auto;
        }

        /* Document Illustration */
        .document-illustration {
            width: clamp(240px, 74.7vw, 280px);
            height: clamp(137px, 42.7vw, 160px);
            background-color: #ffffff;
            border-radius: 0;
            overflow: hidden;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .illustration-placeholder {
            width: 100%;
            height: 100%;
            background-image: url('../../../../images/icon/illustration_document_upload.svg');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            position: relative;
        }

        /* Title Section */
        .title-section {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: clamp(6px, 2.1vw, 8px);
            align-items: center;
            justify-content: center;
        }

        .main-title {
            font-family: 'DigitalOneShinhan', sans-serif;
            font-weight: 700;
            font-size: clamp(18px, 5.9vw, 22px);
            line-height: clamp(28px, 8.8vw, 33px);
            letter-spacing: -0.44px;
            color: #101828;
            margin: 0;
            width: 100%;
            word-wrap: break-word;
            text-align: center;
        }

        /* Figma layout adjustments */
        .content-container {
            position: relative;
        }

        .content-container .title-section {
            margin-top: clamp(12px, 4.3vw, 16px);
        }

        /* Toast Notification */
        .toast-notification {
            position: fixed;
            bottom: clamp(80px, 21.3vw, 100px);
            left: 50%;
            transform: translateX(-50%);
            max-width: clamp(240px, 74.7vw, 280px);
            padding: clamp(10px, 3.2vw, 12px) clamp(14px, 4.3vw, 16px);
            background-color: rgba(24, 34, 48, 0.9);
            backdrop-filter: blur(10px);
            border-radius: clamp(20px, 6.4vw, 24px);
            box-sizing: border-box;
            display: flex;
            gap: clamp(3px, 1.1vw, 4px);
            align-items: center;
            justify-content: center;
            z-index: 10;
            animation: toastSlideIn 0.3s ease-out;
        }

        @keyframes toastSlideIn {
            from {
                opacity: 0;
                transform: translateX(-50%) translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateX(-50%) translateY(0);
            }
        }

        .toast-icon {
            width: clamp(20px, 6.4vw, 24px);
            height: clamp(20px, 6.4vw, 24px);
            border-radius: 50%;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
        }

        .toast-text {
            font-family: 'DigitalOneShinhan', sans-serif;
            font-weight: 500;
            font-size: clamp(12px, 3.7vw, 14px);
            line-height: clamp(20px, 6.4vw, 24px);
            letter-spacing: -0.28px;
            color: #ffffff;
            margin: 0;
            padding: 0 clamp(3px, 1.1vw, 4px);
            white-space: nowrap;
        }
    </style>
</head>
<body>
    <div class="page-container">
        <!-- Header Section -->
        <div class="header">
            <div class="navigation">
                <button class="nav-back" id="backButton">
                    <img src="../../../../images/icon/icon_chevron_left.svg" alt="뒤로가기" width="24" height="24" />
                </button>
                <button class="nav-close" id="closeButton">
                    <img src="../../../../images/icon/icon_x.svg" alt="닫기" width="24" height="24" />
                </button>
            </div>
        </div>

        <!-- Main Content Body -->
        <div class="content-body">
            <div class="content-container">
                <!-- Document Illustration -->
                <div class="document-illustration">
                    <div class="illustration-placeholder"></div>
                </div>

                <!-- Title Section -->
                <div class="title-section">
                    <h1 class="main-title">신분증을 확인하고 있어요</h1>
                </div>
            </div>
        </div>

        <!-- Toast Notification -->
        <div class="toast-notification" id="successToast">
            <div class="toast-icon">
                <img src="../../../../images/icon/icon_success_check.svg" alt="성공" width="20" height="20" />
            </div>
            <p class="toast-text">신분증을 확인했어요.</p>
        </div>
    </div>

    <script>
        // Back button handler
        document.getElementById('backButton').addEventListener('click', () => {
            console.log('Back button clicked');
            // Navigate back to previous screen
        });

        // Close button handler
        document.getElementById('closeButton').addEventListener('click', () => {
            console.log('Close button clicked');
            // Close the entire flow
        });

        // Auto-hide toast after 3 seconds
        setTimeout(() => {
            const toast = document.getElementById('successToast');
            if (toast) {
                toast.style.animation = 'toastSlideOut 0.3s ease-in forwards';
                toast.addEventListener('animationend', () => {
                    toast.style.display = 'none';
                });
            }
        }, 3000);

        // Add slide out animation
        const style = document.createElement('style');
        style.textContent = `
            @keyframes toastSlideOut {
                from {
                    opacity: 1;
                    transform: translateX(-50%) translateY(0);
                }
                to {
                    opacity: 0;
                    transform: translateX(-50%) translateY(20px);
                }
            }
        `;
        document.head.appendChild(style);

        console.log('ID verification processing screen loaded');
    </script>
</body>
</html>