<!--
Figma Layer: -(시작하기)X버튼 선택시
Node ID: 4642-140339
Description: 비대면 실명확인 중단 확인 팝업 - 아니요/예 선택지가 있는 모달 팝업
-->
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>비대면 실명확인 중단 확인</title>
    <link rel="stylesheet" href="../../../css/tokens.css">
    <link rel="stylesheet" href="../../../../images/web/new_css/common.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'DigitalOneShinhan', 'OneShinhan', sans-serif;
            background-color: var(--bg-canvas_white, #ffffff);
            color: var(--text-primary, #101828);
            overflow: hidden;
        }

        .page-container {
            width: 100%;
            min-height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            background-color: var(--bg-canvas_white, #ffffff);
            position: relative;
            isolation: isolate;
            padding: 0;
        }

        /* Modal Overlay */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(45, 55, 72, 0.6);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
            padding: clamp(24px, 6.4vw, 32px);
            box-sizing: border-box;
        }

        /* Modal Container */
        .modal-container {
            width: 100%;
            max-width: clamp(327px, 87.2vw, 400px);
            background-color: #ffffff;
            border-radius: clamp(16px, 4.3vw, 20px);
            padding: clamp(24px, 6.4vw, 32px);
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            gap: clamp(20px, 5.3vw, 24px);
            position: relative;
            box-shadow: 0px 8px 32px 0px rgba(12, 17, 29, 0.12);
        }

        /* Modal Content */
        .modal-content {
            display: flex;
            flex-direction: column;
            gap: clamp(20px, 5.3vw, 24px);
            align-items: center;
            text-align: center;
        }

        .modal-title {
            font-family: 'DigitalOneShinhan', 'OneShinhan', sans-serif;
            font-weight: 300;
            font-size: clamp(16px, 4.3vw, 18px);
            line-height: clamp(24px, 6.4vw, 28px);
            letter-spacing: clamp(-0.32px, -0.09vw, -0.36px);
            color: var(--text-tertiary, #475467);
            margin: 0;
            text-align: center;
        }

        /* Button Section */
        .button-section {
            width: 100%;
            display: flex;
            gap: clamp(8px, 2.1vw, 12px);
            align-items: center;
            justify-content: space-between;
        }

        .modal-button {
            flex: 1;
            min-height: clamp(48px, 12.8vw, 56px);
            border: none;
            border-radius: clamp(12px, 3.2vw, 16px);
            font-family: 'DigitalOneShinhan', 'OneShinhan', sans-serif;
            font-weight: 500;
            font-size: clamp(16px, 4.3vw, 18px);
            line-height: clamp(26px, 6.9vw, 29px);
            letter-spacing: clamp(-0.32px, -0.09vw, -0.36px);
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: clamp(3px, 0.8vw, 4px) clamp(12px, 3.2vw, 16px);
            box-sizing: border-box;
            text-align: center;
            overflow: hidden;
            position: relative;
            transition: all 0.2s ease;
        }

        .button-secondary {
            background-color: #f0f4fa;
            color: #344054;
        }

        .button-secondary:hover {
            background-color: #e4e7ec;
        }

        .button-secondary:active {
            background-color: #d0d5dd;
        }

        .button-primary {
            background-color: #005df9;
            color: #ffffff;
        }

        .button-primary:hover {
            background-color: #004de5;
        }

        .button-primary:active {
            background-color: #003db8;
        }

        /* Animation for modal */
        .modal-overlay {
            animation: fadeIn 0.2s ease-out;
        }

        .modal-container {
            animation: slideUp 0.2s ease-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* No max-width constraints - let content fill entire screen */
    </style>
</head>
<body>
    <div class="page-container">
        <!-- Modal Overlay -->
        <div class="modal-overlay" id="modalOverlay">
            <!-- Modal Container -->
            <div class="modal-container" id="modalContainer">
                <!-- Modal Content -->
                <div class="modal-content">
                    <h2 class="modal-title">비대면 실명확인을 중단할까요?</h2>
                </div>

                <!-- Button Section -->
                <div class="button-section">
                    <button class="modal-button button-secondary" id="cancelButton">아니요</button>
                    <button class="modal-button button-primary" id="confirmButton">예</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Get DOM elements
        const modalOverlay = document.getElementById('modalOverlay');
        const modalContainer = document.getElementById('modalContainer');
        const cancelButton = document.getElementById('cancelButton');
        const confirmButton = document.getElementById('confirmButton');

        // Button event handlers
        cancelButton.addEventListener('click', () => {
            console.log('User selected: 아니요 (Continue verification)');
            closeModal();
            // Continue with verification process
        });

        confirmButton.addEventListener('click', () => {
            console.log('User selected: 예 (Stop verification)');
            closeModal();
            // Navigate back or close verification flow
        });

        // Close modal function
        function closeModal() {
            modalOverlay.style.animation = 'fadeOut 0.2s ease-out';
            modalContainer.style.animation = 'slideDown 0.2s ease-out';
            
            setTimeout(() => {
                // Hide modal or navigate away
                console.log('Modal closed');
                // In real implementation, this would navigate back or close the modal
            }, 200);
        }

        // Close modal when clicking outside (optional)
        modalOverlay.addEventListener('click', (e) => {
            if (e.target === modalOverlay) {
                console.log('Modal closed by overlay click');
                closeModal();
            }
        });

        // Prevent modal container clicks from closing modal
        modalContainer.addEventListener('click', (e) => {
            e.stopPropagation();
        });

        // Add closing animations
        const style = document.createElement('style');
        style.textContent = `
            @keyframes fadeOut {
                from { opacity: 1; }
                to { opacity: 0; }
            }
            @keyframes slideDown {
                from { 
                    opacity: 1; 
                    transform: translateY(0); 
                }
                to { 
                    opacity: 0; 
                    transform: translateY(20px); 
                }
            }
        `;
        document.head.appendChild(style);

        console.log('Identity verification confirmation popup loaded');
    </script>
</body>
</html>