OverflowMenu 웹컴포넌트 사용법

1. HTML에서 컴포넌트 사용:
<overflow-menu-component id="menu1" placement="bottom-right" max-width="true"></overflow-menu-component>

2. 속성 설명:
- placement: 메뉴 위치 (top-left, top-center, top-right, bottom-left, bottom-center, bottom-right, left-top, left-middle, left-bottom, right-top, right-middle, right-bottom)
- max-width: 최대 너비 제한 여부 (true/false)
- visible: 메뉴 표시 여부 (true/false)

3. JavaScript로 제어:
const menu = document.getElementById('menu1');

// 트리거 요소 설정
menu.setTriggerElement(triggerButton);

// 메뉴 아이템 설정
menu.setMenuItems([
    { text: '편집', icon: '📝' },
    { text: '복사', icon: '📋' },
    { text: '삭제', icon: '🗑️', danger: true },
    { type: 'divider' },
    { text: '비활성화', icon: '🔒', disabled: true }
]);

// 메뉴 표시/숨김
menu.show();
menu.hide();
menu.toggle();

// 속성 변경
menu.placement = 'top-left';
menu.maxWidth = true;

4. 이벤트:
- menu-item-click: 메뉴 아이템 클릭 시 발생

5. 메뉴 아이템 옵션:
- text: 아이템 텍스트
- icon: 아이템 아이콘 (이모지 또는 HTML)
- danger: 위험한 액션 여부 (true/false)
- disabled: 비활성화 여부 (true/false)
- type: 'divider' (구분선)
