:root {
--font-family-digital-one: Oneshinhan;
--font-family-pretendard: Pretendard;
--white: #ffffff;
--gray-50: #f8f9fc;
--gray-100: #f0f4fa;
--gray-200: #e4e7ec;
--gray-300: #d0d5dd;
--gray-400: #818da2;
--gray-500: #667085;
--gray-600: #475467;
--gray-700: #344054;
--gray-800: #182230;
--gray-900: #101828;
--gray-950: #0c111d;
--black: #000000;
--brand-100: #ebf0ff;
--brand-200: #c2d3ff;
--brand-300: #94abfa;
--brand-400: #4c7dff;
--brand-500: #005df9;
--opacity-brand500-25: rgba(0, 93, 249, 0.25);
--brand-600: #0046ff;
--brand-700: #0040e8;
--brand-800: #1539cb;
--brand-900: #0e2a95;
--typography-fontSize-xs: 0.75rem;
--typography-fontSize-sm: 0.875rem;
--typography-fontSize-base: 1rem;
--typography-fontSize-lg: 1.125rem;
--typography-fontSize-xl: 1.25rem;
--typography-fontSize-2xl: 1.5rem;
--typography-fontSize-3xl: 1.875rem;
--typography-fontSize-4xl: 2.25rem;
--typography-fontWeight-light: 300;
--typography-fontWeight-normal: 400;
--typography-fontWeight-medium: 500;
--typography-fontWeight-semibold: 600;
--typography-fontWeight-bold: 700;
--borderRadius-sm: 0.25rem;
--borderRadius-md: 0.375rem;
--borderRadius-lg: 0.5rem;
--borderRadius-xl: 0.75rem;
--borderRadius-full: 9999px;
--palette-new-red-50: #fff6f5;
--palette-new-red-100: #ffdddb;
--palette-new-red-200: #ffd1d1;
--palette-new-red-300: #ffbdbd;
--palette-new-red-400: #ffa5a3;
--palette-new-red-500: #ff9999;
--palette-new-red-600: #fe7c7c;
--palette-new-red-700: #f96161;
--palette-new-red-800: #f44f4f;
--palette-new-red-900: #e53838;
--palette-new-red-1000: #cc2e2e;
--palette-new-orange-50: #fff7ee;
--palette-new-orange-100: #ffe7ce;
--palette-new-orange-200: #ffd8ae;
--palette-new-orange-300: #ffc88f;
--palette-new-orange-400: #ffb86f;
--palette-new-orange-500: #fb9c3e;
--palette-new-orange-600: #f6810c;
--palette-new-orange-700: #e57708;
--palette-new-orange-800: #cc6d0d;
--palette-new-orange-900: #ac5d0e;
--palette-new-orange-1000: #8f4e0d;
--palette-new-yellow-50: #fefceb;
--palette-new-celery-50: #f0feec;
--palette-new-olive-50: #fbffeb;
--palette-new-olive-100: #dbfc6e;
--palette-new-olive-200: #cbf443;
--palette-new-olive-300: #bce92a;
--palette-new-olive-400: #aad816;
--palette-new-olive-500: #98c50a;
--palette-new-olive-600: #87b103;
--palette-new-olive-700: #769c00;
--palette-new-olive-800: #678800;
--palette-new-olive-900: #577400;
--palette-new-olive-1000: #486000;
--palette-new-green-50: #edfcf4;
--palette-new-green-100: #cef8e0;
--palette-new-green-200: #b2efce;
--palette-new-green-300: #89ecbc;
--palette-new-green-400: #67dea8;
--palette-new-green-500: #3fd795;
--palette-new-green-600: #2fb880;
--palette-new-green-700: #15a46e;
--palette-new-green-800: #008f5d;
--palette-new-green-900: #007a4d;
--palette-new-green-1000: #00653e;
--palette-new-cyan-50: #ebfdff;
--palette-new-cyan-100: #cef4fd;
--palette-new-cyan-200: #b1ebfb;
--palette-new-cyan-300: #95e2fa;
--palette-new-cyan-400: #5bd0f6;
--palette-new-cyan-500: #44c3ef;
--palette-new-cyan-600: #2eb5e8;
--palette-new-cyan-700: #009bdb;
--palette-new-cyan-800: #038ec9;
--palette-new-cyan-900: #0680b2;
--palette-new-cyan-1000: #0875a0;
--palette-new-celery-100: #d7fad9;
--palette-new-celery-200: #bdf5c5;
--palette-new-celery-300: #a4f1b2;
--palette-new-celery-400: #84eb9b;
--palette-new-celery-500: #66db77;
--palette-new-celery-600: #53c55d;
--palette-new-celery-700: #0ea91c;
--palette-new-celery-800: #0e8e32;
--palette-new-celery-900: #0d822e;
--palette-new-celery-1000: #0b6f27;
--palette-new-yellow-100: #feef9d;
--palette-new-yellow-200: #ffe24f;
--palette-new-yellow-300: #fbd23e;
--palette-new-yellow-400: #f6c12c;
--palette-new-yellow-500: #f2b11b;
--palette-new-yellow-600: #da9c0e;
--palette-new-yellow-700: #c28700;
--palette-new-yellow-800: #b07c02;
--palette-new-yellow-900: #8f6505;
--palette-new-yellow-1000: #7a5805;
--palette-new-blue-50: #ebf6ff;
--palette-new-blue-100: #d8e9ff;
--palette-new-blue-200: #c5ddff;
--palette-new-blue-300: #b2d0ff;
--palette-new-blue-400: #8fbaff;
--palette-new-blue-500: #7aacff;
--palette-new-blue-600: #659dff;
--palette-new-blue-700: #5290ff;
--palette-new-blue-800: #2974ff;
--palette-new-blue-900: #1f6aff;
--palette-new-blue-1000: #0b5bf9;
--palette-new-indigo-50: #f5f5ff;
--palette-new-indigo-100: #eaeaff;
--palette-new-indigo-200: #e0dfff;
--palette-new-indigo-300: #cdccff;
--palette-new-indigo-400: #bdbdff;
--palette-new-indigo-500: #adadff;
--palette-new-indigo-600: #9f9eff;
--palette-new-indigo-700: #8585ff;
--palette-new-indigo-800: #7074ff;
--palette-new-indigo-900: #6268ff;
--palette-new-indigo-1000: #5056f7;
--palette-new-magenta-50: #fff5f8;
--palette-new-seaform-seafoam-50: #edfcfb;
--palette-new-purple-50: #faf5ff;
--palette-new-purple-100: #f6ebff;
--palette-new-purple-200: #eeddff;
--palette-new-purple-300: #e6d0ff;
--palette-new-purple-400: #dbbbfe;
--palette-new-purple-500: #cca4fd;
--palette-new-purple-600: #bd8bfc;
--palette-new-purple-700: #ae72f9;
--palette-new-purple-800: #9d57f4;
--palette-new-purple-900: #893de7;
--palette-new-purple-1000: #7326d3;
--palette-new-seaform-seafoam-100: #cef7f3;
--palette-new-seaform-seafoam-200: #aaf1ea;
--palette-new-seaform-seafoam-300: #8ce9e2;
--palette-new-seaform-seafoam-400: #65dad2;
--palette-new-seaform-seafoam-500: #3fc9c1;
--palette-new-seaform-seafoam-600: #0fb5ae;
--palette-new-seaform-seafoam-700: #00a19a;
--palette-new-seaform-seafoam-800: #008c87;
--palette-new-seaform-seafoam-900: #007772;
--palette-new-seaform-seafoam-1000: #00635f;
--palette-new-magenta-100: #ffdbe8;
--palette-new-magenta-200: #ffd1e2;
--palette-new-magenta-300: #ffbdd5;
--palette-new-magenta-400: #ffa8c7;
--palette-new-magenta-500: #ff8fb8;
--palette-new-magenta-600: #ff7aab;
--palette-new-magenta-700: #f55ca3;
--palette-new-magenta-800: #f44b9a;
--palette-new-magenta-900: #e83b8c;
--palette-new-magenta-1000: #e0247c;
--palette-new-brown-50: #fbf9f6;
--palette-new-fushia-50: #fff5fe;
--palette-new-fushia-100: #ffe9fc;
--palette-new-fushia-200: #ffdafa;
--palette-new-fushia-300: #fec7f8;
--palette-new-fushia-400: #fbaef6;
--palette-new-fushia-500: #f592f3;
--palette-new-fushia-600: #ed74ed;
--palette-new-fushia-700: #e055e2;
--palette-new-fushia-800: #cd3ace;
--palette-new-fushia-900: #b622b7;
--palette-new-fushia-1000: #9d039e;
--palette-new-brown-100: #f2ede3;
--palette-new-brown-200: #eae1d0;
--palette-new-brown-300: #e2d5bc;
--palette-new-monotone-50: #f0f3f9;
--palette-new-brown-400: #d9c9a9;
--palette-new-monotone-100: #e3e8f5;
--palette-new-monotone-200: #d7deea;
--palette-new-monotone-300: #c0c9d3;
--palette-new-monotone-400: #b2bbc7;
--palette-new-monotone-500: #a3adbb;
--palette-new-monotone-600: #959fae;
--palette-new-monotone-700: #8791a2;
--palette-new-monotone-800: #6a758a;
--palette-new-monotone-900: #5a6476;
--palette-new-monotone-1000: #4b5362;
--palette-new-brown-500: #c8b698;
--palette-new-brown-600: #b6a488;
--palette-new-brown-700: #a59177;
--palette-new-brown-800: #8d7c66;
--palette-new-brown-900: #776c5d;
--palette-new-brown-1000: #645c52;
--palette-old-red-50: #fff6f5;
--palette-old-red-100: #ffebe7;
--palette-old-red-red200: #ffddd6;
--palette-old-red-300: #ffcdc3;
--palette-old-red-400: #ffb7a9;
--palette-old-red-500: #ff9b88;
--palette-old-red-600: #ff7c65;
--palette-old-red-700: #f75c46;
--palette-old-red-800: #e5051c;
--palette-old-red-800-30: rgba(229, 5, 28, 0.3);
--palette-old-red-900: #d31510;
--palette-old-red-1000: #b40000;
--palette-old-orange-50: #fff7eb;
--palette-old-yellow-50: #fefceb;
--palette-old-celery-50: #f0feec;
--palette-old-cyan-50: #ebfdff;
--palette-old-blue-50: #ebf6ff;
--palette-old-indigo-50: #f5f5ff;
--palette-old-magenta-50: #fff5f8;
--palette-old-magenta-100: #ffeaf1;
--palette-old-magenta-200: #ffdce8;
--palette-old-magenta-300: #ffcadd;
--palette-old-magenta-400: #ffb2ce;
--palette-old-magenta-500: #ff95bd;
--palette-old-magenta-600: #fa77aa;
--palette-old-magenta-700: #ef5a98;
--palette-old-magenta-800: #de3d82;
--palette-old-magenta-900: #c82269;
--palette-old-magenta-1000: #ad0955;
--opacity-red800-30: rgba(244, 79, 79, 0.3);
--opacity-orange700-30: rgba(229, 119, 8, 0.3);
--palette-old-indigo-100: #edeeff;
--palette-old-indigo-200: #e0e2ff;
--palette-old-indigo-300: #d3d5ff;
--palette-old-indigo-400: #c1c4ff;
--palette-old-indigo-500: #acafff;
--palette-old-indigo-600: #9599ff;
--palette-old-indigo-700: #7e84fc;
--palette-old-indigo-800: #686df4;
--palette-old-indigo-900: #5258e4;
--palette-old-indigo-1000: #4046ca;
--palette-old-blue-100: #e0f2ff;
--palette-old-blue-200: #cae8ff;
--palette-old-blue-300: #b5deff;
--palette-old-blue-400: #96cefd;
--palette-old-blue-500: #78bbfa;
--palette-old-blue-600: #59a7f6;
--palette-old-blue-700: #3892f3;
--palette-old-blue-800: #147af3;
--palette-old-blue-900: #0265dc;
--palette-old-blue-1000: #1255a4;
--palette-old-cyan-100: #c5f8ff;
--palette-old-cyan-200: #a9edfa;
--palette-old-cyan-300: #88e7fa;
--palette-old-cyan-400: #60d8f3;
--palette-old-cyan-500: #33c5e8;
--palette-old-cyan-600: #12b0da;
--palette-old-cyan-700: #019cc8;
--palette-old-cyan-800: #0086b4;
--palette-old-cyan-900: #00719f;
--palette-old-cyan-1000: #005d89;
--palette-old-celery-100: #cdfcbf;
--palette-old-celery-200: #aef69d;
--palette-old-celery-300: #96ee85;
--palette-old-celery-400: #72e06a;
--palette-old-celery-500: #4ecf50;
--palette-old-celery-600: #27bb36;
--palette-old-celery-700: #07a721;
--palette-old-celery-800: #009112;
--palette-old-celery-900: #007c0f;
--palette-old-celery-1000: #00670f;
--palette-old-yellow-100: #fbf198;
--palette-old-yellow-200: #f8e964;
--palette-old-yellow-300: #f8d904;
--palette-old-yellow-400: #e8c600;
--palette-old-yellow-500: #d7b300;
--palette-old-yellow-600: #c49f00;
--palette-old-yellow-700: #b08c00;
--palette-old-yellow-800: #9b7800;
--palette-old-yellow-900: #856600;
--palette-old-yellow-1000: #705300;
--palette-old-orange-100: #ffeccc;
--palette-old-orange-200: #ffdfad;
--palette-old-orange-300: #fdd291;
--palette-old-orange-400: #ffbb63;
--palette-old-orange-500: #ffa037;
--palette-old-orange-600: #f68511;
--palette-old-orange-700: #e46f00;
--palette-old-orange-700-30: rgba(228, 111, 0, 0.3);
--palette-old-orange-800: #cb5d00;
--palette-old-orange-900: #b14c00;
--palette-old-orange-1000: #953d00;
--opacity-white-0: rgba(255, 255, 255, 0);
--opacity-500-gray500-0: rgba(102, 112, 133, 0);
--opacity-500-gray500-5: rgba(102, 112, 133, 0.05);
--opacity-500-gray500-10: rgba(102, 112, 133, 0.1);
--opacity-500-gray500-20: rgba(102, 112, 133, 0.2);
--opacity-500-gray500-30: rgba(102, 112, 133, 0.3);
--opacity-500-gray500-40: rgba(102, 112, 133, 0.4);
--opacity-500-gray500-50: rgba(102, 112, 133, 0.5);
--opacity-500-gray500-60: rgba(102, 112, 133, 0.6);
--opacity-500-gray500-70: rgba(102, 112, 133, 0.7);
--opacity-500-gray500-80: rgba(102, 112, 133, 0.8);
--opacity-500-gray500-90: rgba(102, 112, 133, 0.9);
--opacity-white-5: rgba(255, 255, 255, 0.05);
--opacity-white-10: rgba(255, 255, 255, 0.1);
--opacity-white-20: rgba(255, 255, 255, 0.2);
--opacity-white-30: rgba(255, 255, 255, 0.3);
--opacity-white-40: rgba(255, 255, 255, 0.4);
--opacity-white-50: rgba(255, 255, 255, 0.5);
--opacity-white-60: rgba(255, 255, 255, 0.6);
--opacity-white-70: rgba(255, 255, 255, 0.7);
--opacity-white-80: rgba(255, 255, 255, 0.8);
--opacity-white-90: rgba(255, 255, 255, 0.9);
--opacity-800-gray800-0: rgba(24, 34, 48, 0);
--opacity-900-gray900-0: rgba(16, 24, 40, 0);
--opacity-900-gray900-10: rgba(16, 24, 40, 0.1);
--opacity-900-gray900-20: rgba(16, 24, 40, 0.2);
--opacity-900-gray900-30: rgba(16, 24, 40, 0.3);
--opacity-900-gray900-40: rgba(16, 24, 40, 0.4);
--opacity-900-gray900-50: rgba(16, 24, 40, 0.5);
--opacity-900-gray900-60: rgba(16, 24, 40, 0.6);
--opacity-900-gray900-70: rgba(16, 24, 40, 0.7);
--opacity-900-gray900-80: rgba(16, 24, 40, 0.8);
--opacity-900-gray900-90: rgba(16, 24, 40, 0.9);
--opacity-800-gray800-5: rgba(24, 34, 48, 0.05);
--opacity-800-gray800-10: rgba(24, 34, 48, 0.1);
--opacity-800-gray800-20: rgba(24, 34, 48, 0.2);
--opacity-800-gray800-30: rgba(24, 34, 48, 0.3);
--opacity-800-gray800-40: rgba(24, 34, 48, 0.4);
--opacity-800-gray800-50: rgba(24, 34, 48, 0.5);
--opacity-800-gray800-60: rgba(24, 34, 48, 0.6);
--opacity-800-gray800-70: rgba(24, 34, 48, 0.7);
--opacity-800-gray800-80: rgba(24, 34, 48, 0.8);
--opacity-800-gray800-90: rgba(24, 34, 48, 0.9);
--opacity-950-gray950-0: rgba(12, 17, 29, 0);
--opacity-black-80: rgba(0, 0, 0, 0.8);
--opacity-950-gray950-10: rgba(12, 17, 29, 0.1);
--opacity-950-gray950-20: rgba(12, 17, 29, 0.2);
--opacity-950-gray950-30: rgba(12, 17, 29, 0.3);
--opacity-950-gray950-40: rgba(12, 17, 29, 0.4);
--opacity-950-gray950-50: rgba(12, 17, 29, 0.5);
--opacity-950-gray950-60: rgba(12, 17, 29, 0.6);
--opacity-950-gray950-70: rgba(12, 17, 29, 0.7);
--opacity-950-gray950-80: rgba(12, 17, 29, 0.8);
--opacity-950-gray950-90: rgba(12, 17, 29, 0.9);
--palette-new-people-skin-0: #fde4dd;
--palette-new-people-hair-0: #162833;
--palette-new-people-hair-1: #993600;
--palette-new-people-hair-2: #f2b11b;
--palette-new-people-hair-3: #c0c9d3;
--palette-new-people-hair-4: #e0e4ed;
--palette-new-people-skin-1: #ffc8b0;
--palette-new-people-skin-2: #ffb86f;
--palette-new-people-skin-3: #f6810c;
--palette-new-people-skin-4: #993600;
--spacing-none: 0px;
--spacing-xs: 2px;
--spacing-sm: 4px;
--spacing-md: 8px;
--spacing-lg: 12px;
--spacing-xl: 16px;
--spacing-2xl: 20px;
--spacing-3xl: 24px;
--spacing-4xl: 32px;
--spacing-5xl: 40px;
--spacing-6xl: 48px;
--spacing-7xl: 80px;
--spacing-container-padding-mobile: 20px;
--radius-none: 0px;
--radius-xxs: 4px;
--radius-xs: 8px;
--radius-sm: 10px;
--radius-md: 12px;
--radius-lg: 14px;
--radius-xl: 16px;
--radius-2xl: 24px;
--radius-full: 9999px; 
}

:root[data-theme="light"],
:root {
--text-primary: #101828;
--text-primary-same: #101828;
--text-secondary: #344054;
--text-tertiary: #475467;
--text-quaternary: #667085;
--text-disabled-same: #818da2;
--text-placeholder-same: #818da2;
--text-brand: #005df9;
--text-brand-disabled-alt: #94abfa;
--text-brand-disabled: #94abfa;
--text-ondark-primary: #ffffff;
--text-ondark-primary-same: #ffffff;
--text-ondark-secondary-same: #d0d5dd;
--text-ondark-brand-same: #4c7dff;
--text-negative-same: #e53838;
--text-negative-alt: #e53838;
--text-new-same: #f44f4f;
--text-decrease: #005df9;
--text-increase-same: #f44f4f;
--text-steady: #344054;
--fg-primary: #101828;
--fg-secondary: #344054;
--fg-tertiary: #667085;
--fg-quaternary: #818da2;
--fg-disabled: #d0d5dd;
--fg-brand-same: #005df9;
--fg-brand-disabled: #c2d3ff;
--fg-ondark-primary-same: #ffffff;
--fg-ondark-disabled: rgba(255, 255, 255, 0.5);
--fg-success-same: #005df9;
--fg-negative-same: #e53838;
--fg-notice-same: #f6810c;
--fg-informative: #667085;
--fg-increase-same: #f44f4f;
--fg-steady: #344054;
--fg-decrease: #005df9;
--border-primary: #d0d5dd;
--border-primary-strong-same: #818da2;
--border-primary-heavy: #101828;
--border-secondary: #e4e7ec;
--border-tertiary: #f0f4fa;
--border-disabled: #d0d5dd;
--border-brand: #005df9;
--border-brand-disabled: #c2d3ff;
--border-decrease: #005df9;
--border-negative-same: #e53838;
--border-increase-same: #f44f4f;
--bg-canvas-white: #ffffff;
--bg-canvas-white-elevated: #ffffff;
--bg-white: #ffffff;
--bg-white-elevated: #ffffff;
--bg-canvas-gray-light: #f8f9fc;
--bg-canvas-gray: #f0f4fa;
--bg-graylight: #f8f9fc;
--bg-gray: #f0f4fa;
--bg-ongray-graylight-a5: rgba(102, 112, 133, 0.05);
--bg-ongray-gray-a10: rgba(102, 112, 133, 0.1);
--bg-gray-strong-same: #818da2;
--bg-disabled: #f0f4fa;
--bg-brand: #ebf0ff;
--bg-brand-selected-disabled: #c2d3ff;
--bg-brand-strong-same: #005df9;
--bg-dark: #101828;
--bg-dark-a90-same: rgba(24, 34, 48, 0.9);
--bg-canvas-dark-a60: rgba(12, 17, 29, 0.6);
--bg-success: #ebf0ff;
--bg-notice: #fff7ee;
--bg-negative: #fff6f5;
--bg-decrease: #ebf0ff;
--bg-increase: #fff6f5;
--bg-new: #ffdddb;
--bg-new-strong-same: #f44f4f;
--bg-dark-a20: rgba(12, 17, 29, 0.2);
--bg-dark-a10: rgba(12, 17, 29, 0.1);
--bg-canvas-white-a0: rgba(255, 255, 255, 0);
--bg-canvas-white-a0-elevated: rgba(255, 255, 255, 0);
--bg-canvas-white-a30-elevated: rgba(255, 255, 255, 0.3);
--bg-canvas-white-a70-elevated: rgba(255, 255, 255, 0.7);
}
:root[data-theme="dark"] {
--text-primary: #f8f9fc;
--text-primary-same: #101828;
--text-secondary: #e4e7ec;
--text-tertiary: #d0d5dd;
--text-quaternary: #818da2;
--text-disabled-same: #818da2;
--text-placeholder-same: #818da2;
--text-brand: #4c7dff;
--text-brand-disabled-alt: #818da2;
--text-brand-disabled: #4c7dff;
--text-ondark-primary: #101828;
--text-ondark-primary-same: #ffffff;
--text-ondark-secondary-same: #d0d5dd;
--text-ondark-brand-same: #4c7dff;
--text-negative-same: #f44f4f;
--text-negative-alt: #d0d5dd;
--text-new-same: #f96161;
--text-decrease: #4c7dff;
--text-increase-same: #f44f4f;
--text-steady: #f8f9fc;
--fg-primary: #f8f9fc;
--fg-secondary: #e4e7ec;
--fg-tertiary: #d0d5dd;
--fg-quaternary: #818da2;
--fg-disabled: #475467;
--fg-brand-same: #005df9;
--fg-brand-disabled: rgba(0, 93, 249, 0.25);
--fg-ondark-primary-same: #ffffff;
--fg-ondark-disabled: rgba(255, 255, 255, 0.5);
--fg-success-same: #005df9;
--fg-negative-same: #e53838;
--fg-notice-same: #f6810c;
--fg-informative: #818da2;
--fg-increase-same: #f44f4f;
--fg-steady: #f8f9fc;
--fg-decrease: #4c7dff;
--border-primary: #475467;
--border-primary-strong-same: #818da2;
--border-primary-heavy: #f8f9fc;
--border-secondary: #344054;
--border-tertiary: #182230;
--border-disabled: #344054;
--border-brand: #4c7dff;
--border-brand-disabled: rgba(0, 93, 249, 0.25);
--border-decrease: #4c7dff;
--border-negative-same: #e53838;
--border-increase-same: #f44f4f;
--bg-canvas-white: #0c111d;
--bg-canvas-white-elevated: #101828;
--bg-white: #344054;
--bg-white-elevated: rgba(102, 112, 133, 0.2);
--bg-canvas-gray-light: #101828;
--bg-canvas-gray: #000000;
--bg-graylight: rgba(255, 255, 255, 0.05);
--bg-gray: rgba(255, 255, 255, 0.1);
--bg-ongray-graylight-a5: rgba(255, 255, 255, 0.05);
--bg-ongray-gray-a10: rgba(255, 255, 255, 0.1);
--bg-gray-strong-same: #818da2;
--bg-disabled: rgba(102, 112, 133, 0.3);
--bg-brand: rgba(0, 93, 249, 0.25);
--bg-brand-selected-disabled: rgba(0, 93, 249, 0.25);
--bg-brand-strong-same: #005df9;
--bg-dark: #f8f9fc;
--bg-dark-a90-same: rgba(24, 34, 48, 0.9);
--bg-canvas-dark-a60: rgba(0, 0, 0, 0.8);
--bg-success: rgba(0, 93, 249, 0.25);
--bg-notice: rgba(229, 119, 8, 0.3);
--bg-negative: rgba(244, 79, 79, 0.3);
--bg-decrease: rgba(0, 93, 249, 0.25);
--bg-increase: rgba(244, 79, 79, 0.3);
--bg-new: rgba(244, 79, 79, 0.3);
--bg-new-strong-same: #f44f4f;
--bg-dark-a20: rgba(255, 255, 255, 0.2);
--bg-dark-a10: rgba(255, 255, 255, 0.1);
--bg-canvas-white-a0: rgba(12, 17, 29, 0);
--bg-canvas-white-a0-elevated: rgba(16, 24, 40, 0);
--bg-canvas-white-a30-elevated: rgba(16, 24, 40, 0.3);
--bg-canvas-white-a70-elevated: rgba(16, 24, 40, 0.7);
}

/* 버튼 컴포넌트용 추가 변수들 */
:root {
--focus-color: #005df9;
--ease: cubic-bezier(0.4, 0, 0.2, 1);

/* 폰트 크기 변수 */
--font-size-title-xl: 20px;
--font-size-title-l: 18px;
--font-size-title-m: 16px;
--font-size-title-s: 14px;
--font-size-body-l: 16px;
--font-size-body-m: 14px;
--font-size-body-s: 12px;
--font-size-detail-l: 12px;

/* 줄 높이 변수 */
--lineheight-title-xl: 28px;
--lineheight-title-l: 26px;
--lineheight-title-m: 24px;
--lineheight-title-s: 22px;
--lineheight-body-l: 24px;
--lineheight-body-m: 22px;
--lineheight-body-s: 18px;
}