<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>진행률 표시 컴포넌트 - HTML 방식</title>
    <link rel="stylesheet" href="../../../css/tokens.css">
    <style>
        /* 접근성용 css */
        .blind {
            display: block;
            margin: 0;
            position: absolute;
            z-index: -1;
            width: 1px;
            height: 1px;
            font-size: 1px;
            line-height: 1px;
            color: transparent;
            border: none;
            padding: 0;
            overflow: hidden;
            background: none;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        }

        .progress-step {
            list-style: none;
            position: relative;
            display: flex;
            align-items: flex-start;
            gap: var(--spacing-lg);
            width: 100%;
            padding: 0;
            margin: 0;
        }

        .progress-step-item {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            flex: 1;
            min-width: 90px;
        }
        /* 진행률 단계 아이템 번호 */
        .progress-step-item-marker {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 32px;
            height: 32px;
            margin-bottom: var(--spacing-sm);
            border-radius: var(--borderRadius-full);
            background-color: var(--background-bg-gray);
            color: var(--text-text-quaternary);
            font-weight: var(--typography-fontWeight-medium);
            font-size: var(--typography-fontSize-sm);
            z-index: 2;
        }
        .progress-step-item-content {
            text-align: center;
            width: 100%;
        }

        /* 진행률 단계 제목 */
        .progress-step-item-content-title {
            margin-bottom: var(--spacing-sm);
            color: var(--text-text-secondary);
            font-size: var(--typography-fontSize-base);
            font-weight: var(--typography-fontWeight-medium);
        }

        /* 진행률 단계 날짜 */
        .progress-step-item-content-date {
            color: var(--colors-text-tertiary);
            font-size: var(--typography-fontSize-sm);
            font-weight: var(--typography-fontWeight-light);
        }

        /* 활성화된 단계 -  디자인에는 없으나 추가될때 대비  */
        .progress-step-item.active .progress-step-item-marker {
            background: var(--background-bg-brand_strong-same);
            /* 텍스트에 흰색이 없음 --colors-text-primary */
            color: var(--white);
        }
        .progress-step-item.active .progress-step-item-content-title {
            color: var(--text-text-brand);
        }

        /* 완료된 단계 */
        .progress-step-item.completed .progress-step-item-marker {
            background: var(--background-bg-brand_strong-same);  
            color: var(--white);
        }

        /* 완료된 단계 스타일 */
        .progress-step-item.completed .progress-step-item-content-title {
            color: var(--text-text-secondary);
        }

        /* 연결선 */
        .progress-step-item:not(:last-child)::after {
            content: '';
            position: absolute;
            top: 12px;
            left: 50%;
            width: calc(100% + var(--spacing-lg));
            height: 1px;
            background: var(--border-border-secondary);
            z-index: 1;
            pointer-events: none;
            user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
        }

        /* 완료된 연결선 */
        .progress-step-item.completed:not(:last-child)::after {
            background:var(--brand-500);
        }

        /* 진행 중인 연결선 */
        .progress-step-item.active:not(:last-child)::after {
            background: var(--border-border-secondary)
        }


        .progress-step-item.error .progress-step-item-marker {
            background: var(--foreground-fg-negative-same);
            color: var(--white);
        }
        .progress-step-item.hold .progress-step-item-marker {
            background: var(--foreground-fg-steady);
            color: var(--white);
        }
        .progress-step-item.check .progress-step-item-marker {
            background: var(--foreground-fg-brand-same);
            color: var(--white);
        }
        
        .number .progress-step-item-marker {
            background: var(--background-bg-brand);
            color: var(--text-text-brand);
        }
        
        .icon .progress-step-item-marker {
            width: 48px;
            height: 48px;
        }
        .icon .progress-step-item-marker img {
            width: 25px;
        }
        .icon .progress-step-item:not(:last-child)::after {
            top: 24px;
        }
        .large .progress-step-item-marker {
            width: 32px;
            height: 32px;
        }
        .large .progress-step-item-marker img {
            width: 20px;
        }
        .large .progress-step-item:not(:last-child)::after {
            top: 17px;
        }

        .small .progress-step-item-marker {
            width: 24px;
            min-width: 24px;
            height: 24px;
        }
        .small .progress-step-item-marker img {
            width: 15px;
        }
        .small .progress-step-item:not(:last-child)::after {
            top: 12px;
        }

        .progress-step.vertical {
            position: relative;
            display: flex;
            align-items: flex-start;
            flex-direction: column;
            gap: 0;
        }

        .progress-step.vertical  .progress-step-item {
            flex-direction: row;
            align-items: flex-start;
            flex:auto;
            min-width:auto;
            gap:var(--spacing-sm);
            margin-top:var(--spacing-sm);
        }

        .progress-step.vertical .progress-step-item::after {
            display: none;
        }
        .progress-step.vertical .progress-step-item:first-child {
            margin-top:0;
        }
        .progress-step.vertical .progress-step-item-content {
            width: auto;
            text-align: left;
        }
        .progress-step.vertical .progress-step-item:last-child .progress-step-item-content::after {
            display: none;
        } 
        .progress-step.vertical .progress-step-item-content::after {
            content: '';
            position: absolute;
            top: 40px;
            bottom:0;
            left: 16px;
            width: 1px;
            background: var(--border-border-secondary);
            z-index: 1;
            pointer-events: none;
            user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
        }
        .progress-step.vertical .progress-step-item.completed .progress-step-item-content::after {
            background: var(--brand-500);
        }
        .progress-step.vertical .progress-step-item-content-title {
            display: flex;
            align-items: center;
            min-height: 32px;
            color: var(--text-text-secondary);
            font-size: var(--typography-fontSize-lg);
            font-weight: var(--typography-fontWeight-medium);
        }
        .progress-step.vertical .progress-step-item-content-description {
            color: var(--text-text-quaternary);
            font-size: var(--typography-fontSize-sm);
            font-weight: var(--typography-fontWeight-light);
        }
        .progress-step.vertical .progress-step-item-content-date {
            margin-top:var(--spacing-xs);
        }
        .progress-step.vertical .progress-step-item-content-link-container {
            margin-top:var(--spacing-xs);
        }
        .progress-step.vertical .progress-step-item-content-link {
            display: inline-flex;
            align-items: center;
            color: var(--text-text-brand);
            font-size: var(--typography-fontSize-sm);
            font-weight: var(--typography-fontWeight-light);
            text-decoration: none;
        }
        .progress-step.vertical .progress-step-item-content-link:focus {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>progress step</h1>
    <!-- 
    progress-step 옵션값 설명:
    
    클래스 옵션:
    - vertical: 세로 방향 배치
    - small: 작은 크기 (24px)
    - large: 큰 크기 (32px)
    - icon: 아이콘 표시 (48px)
    - number: 파란색 글씨 넘버링
    
    상태 클래스:
    - completed: 완료된 단계
    - active: 현재 진행 중인 단계
    - error: 오류 상태
    - hold: 대기 상태
    - check: 확인 상태
    
    기본 크기: 32px
    -->
    <h2>세로</h2>
    <ul class="progress-step vertical">
        <li class="progress-step-item completed">
            <div class="progress-step-item-marker">1</div>
            <div class="progress-step-item-content">
                <div class="progress-step-item-content-title">신청 완료</div>
                <div class="progress-step-item-content-description">
                    상세설명
                </div>
                <div class="progress-step-item-content-date">2024.08.08</div>
                <div class="progress-step-item-content-link-container">
                    <a href="#" class="progress-step-item-content-link" aria-label="진행중 3건 상세보기">진행중 3건 <img src="../../../../images/icon/icon_chevron_right.svg" alt="더보기" aria-hidden="true" /></a>
                </div>  
            </div>
        </li>
        <li class="progress-step-item completed">
            <div class="progress-step-item-marker">2</div>
            <div class="progress-step-item-content">
                <div class="progress-step-item-content-title">서류 검토</div>
                <div class="progress-step-item-content-description">
                    상세설명
                </div>
                <div class="progress-step-item-content-date">2024.08.10</div>
                <div class="progress-step-item-content-link-container">
                    <a href="#" class="progress-step-item-content-link" aria-label="진행중 3건 상세보기">진행중 3건 <img src="../../../../images/icon/icon_chevron_right.svg" alt="더보기" aria-hidden="true" /></a>
                </div>
            </div>
        </li>
        <li class="progress-step-item active">
            <div class="progress-step-item-marker">3</div>
            <div class="progress-step-item-content">
                <div class="progress-step-item-content-title">승인 진행 중</div>
                <div class="progress-step-item-content-description">
                    상세설명
                </div>
                <div class="progress-step-item-content-date">2024.08.12</div>
                <div class="progress-step-item-content-link-container">
                    <a href="#" class="progress-step-item-content-link" aria-label="진행중 3건 상세보기">진행중 3건 <img src="../../../../images/icon/icon_chevron_right.svg" alt="더보기" aria-hidden="true" /></a>
                </div>
            </div>
        </li>
        <li class="progress-step-item">
            <div class="progress-step-item-marker">4</div>
            <div class="progress-step-item-content">
                <div class="progress-step-item-content-title">승인 완료</div>
                <div class="progress-step-item-content-description">
                    상세설명
                </div>
                <div class="progress-step-item-content-date">예정</div>
                <div class="progress-step-item-content-link-container">
                    <a href="#" class="progress-step-item-content-link" aria-label="진행중 3건 상세보기">진행중 3건 <img src="../../../../images/icon/icon_chevron_right.svg" alt="더보기" aria-hidden="true" /></a>
                </div>
            </div>
        </li>
        <li class="progress-step-item">
            <div class="progress-step-item-marker">5</div>
            <div class="progress-step-item-content">
                <div class="progress-step-item-content-title">서비스 시작</div>
                <div class="progress-step-item-content-description">
                    상세설명
                </div>
                <div class="progress-step-item-content-date">예정</div>
                <div class="progress-step-item-content-link-container">
                    <a href="#" class="progress-step-item-content-link">진행중 3건 </a>
                </div>
            </div>
        </li>
    </ul>

    <h2>Small 케이스 - 숫자만</h2>
    <ul class="progress-step small">
        <li class="progress-step-item completed">
            <div class="progress-step-item-marker">1</div>
            <div class="progress-step-item-content">
                <div class="progress-step-item-content-title">신청 완료</div>
                <div class="progress-step-item-content-date">2024.08.08</div>
            </div>
        </li>
        <li class="progress-step-item completed">
            <div class="progress-step-item-marker">2</div>
            <div class="progress-step-item-content">
                <div class="progress-step-item-content-title">서류 검토</div>
                <div class="progress-step-item-content-date">2024.08.10</div>
            </div>
        </li>
        <li class="progress-step-item active">
            <div class="progress-step-item-marker">3</div>
            <div class="progress-step-item-content">
                <div class="progress-step-item-content-title">승인 진행 중</div>
                <div class="progress-step-item-content-date">2024.08.12</div>
            </div>
        </li>
        <li class="progress-step-item">
            <div class="progress-step-item-marker">4</div>
            <div class="progress-step-item-content">
                <div class="progress-step-item-content-title">승인 완료</div>
                <div class="progress-step-item-content-date">예정</div>
            </div>
        </li>
        <li class="progress-step-item">
            <div class="progress-step-item-marker">5</div>
            <div class="progress-step-item-content">
                <div class="progress-step-item-content-title">서비스 시작</div>
                <div class="progress-step-item-content-date">예정</div>
            </div>
        </li>
    </ul>

    <h2>Large 케이스 - 숫자만</h2>
    <ul class="progress-step large">
        <li class="progress-step-item completed">
            <div class="progress-step-item-marker">1</div>
            <div class="progress-step-item-content">
                <div class="progress-step-item-content-title">신청 완료</div>
                <div class="progress-step-item-content-date">2024.08.08</div>
            </div>
        </li>
        <li class="progress-step-item completed">
            <div class="progress-step-item-marker">2</div>
            <div class="progress-step-item-content">
                <div class="progress-step-item-content-title">서류 검토</div>
                <div class="progress-step-item-content-date">2024.08.10</div>
            </div>
        </li>
        <li class="progress-step-item active">
            <div class="progress-step-item-marker">3</div>
            <div class="progress-step-item-content">
                <div class="progress-step-item-content-title">승인 진행 중</div>
                <div class="progress-step-item-content-date">2024.08.12</div>
            </div>
        </li>
        <li class="progress-step-item">
            <div class="progress-step-item-marker">4</div>
            <div class="progress-step-item-content">
                <div class="progress-step-item-content-title">승인 완료</div>
                <div class="progress-step-item-content-date">2024.08.12</div>
            </div>
        </li>
        <li class="progress-step-item">
            <div class="progress-step-item-marker">5</div>
            <div class="progress-step-item-content">
                <div class="progress-step-item-content-title">서비스 시작</div>
                <div class="progress-step-item-content-date">2024.08.12</div>
            </div>
        </li>
    </ul>

    <h2>Mixed 케이스 - 혼합 아이콘</h2>
    <ul class="progress-step icon">
        <li class="progress-step-item completed check">
            <div class="progress-step-item-marker"><img src="../../../../images/icon/icon_marker_check.svg" alt="완료" /></div>
            <div class="progress-step-item-content">
                <div class="progress-step-item-content-title">신청 완료</div>
                <div class="progress-step-item-content-date">2024.08.08</div>
            </div>
        </li>
        <li class="progress-step-item completed check">
            <div class="progress-step-item-marker"><img src="../../../../images/icon/icon_marker_check.svg" alt="완료" /></div>
            <div class="progress-step-item-content">
                <div class="progress-step-item-content-title">신청 완료</div>
                <div class="progress-step-item-content-date">2024.08.08</div>
            </div>
        </li>
        <li class="progress-step-item completed error">
            <div class="progress-step-item-marker"><img src="../../../../images/icon/icon_marker_error.svg" alt="에러" /></div>
            <div class="progress-step-item-content">
                <div class="progress-step-item-content-title">서류 오류</div>
                <div class="progress-step-item-content-date">2024.08.10</div>
            </div>
        </li>
        <li class="progress-step-item hold">
            <div class="progress-step-item-marker"><img src="../../../../images/icon/icon_marker_hold.svg" alt="중지" /></div>
            <div class="progress-step-item-content">
                <div class="progress-step-item-content-title">승인 보류</div>
                <div class="progress-step-item-content-date">2024.08.12</div>
            </div>
        </li>
    </ul>
    <h2>Mixed 케이스 - 혼합 아이콘</h2>
    <ul class="progress-step icon small">
        <li class="progress-step-item check">
            <div class="progress-step-item-marker"><img src="../../../../images/icon/icon_marker_check.svg" alt="완료" /></div>
            <div class="progress-step-item-content">
                <div class="progress-step-item-content-title">신청 완료</div>
                <div class="progress-step-item-content-date">2024.08.08</div>
            </div>
        </li>
        <li class="progress-step-item error">
            <div class="progress-step-item-marker"><img src="../../../../images/icon/icon_marker_error.svg" alt="에러" /></div>
            <div class="progress-step-item-content">
                <div class="progress-step-item-content-title">서류 오류</div>
                <div class="progress-step-item-content-date">2024.08.10</div>
            </div>
        </li>
        <li class="progress-step-item hold">
            <div class="progress-step-item-marker"><img src="../../../../images/icon/icon_marker_hold.svg" alt="중지" /></div>
            <div class="progress-step-item-content">
                <div class="progress-step-item-content-title">승인 보류</div>
                <div class="progress-step-item-content-date">2024.08.12</div>
            </div>
        </li>
    </ul>
</body>
</html>