<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>진행률 표시 컴포넌트 - 웹 컴포넌트 방식</title>
    <link rel="stylesheet" href="../../../css/tokens.css">
    <script src="horizontal-progress-step.js" defer></script>
    <script>
        // AOS6 호환성을 위한 폴백 코드
        (function() {
            // 웹 컴포넌트 지원 여부 확인
            function isWebComponentsSupported() {
                return 'customElements' in window && 
                       'define' in window.customElements && 
                       'get' in window.customElements;
            }
            
            // 폴백 렌더링 함수
            function renderFallbackProgressStep() {
                const progressSteps = document.querySelectorAll('horizontal-progress-step');
                
                progressSteps.forEach(container => {
                    const size = container.getAttribute('size') || 'small';
                    const items = container.querySelectorAll('horizontal-progress-step-item');
                    
                    // 기존 웹 컴포넌트 제거
                    container.innerHTML = '';
                    container.className = `horizontal-progress-step ${size}`;
                    container.setAttribute('role', 'list');
                    container.setAttribute('aria-label', '진행 단계');
                    
                    // 일반 HTML로 렌더링
                    items.forEach(item => {
                        const status = item.getAttribute('status') || 'pending';
                        const step = item.getAttribute('step') || '';
                        const title = item.getAttribute('title') || '';
                        const date = item.getAttribute('date') || '';
                        
                        const itemElement = document.createElement('li');
                        itemElement.className = `horizontal-progress-step-item ${status}`;
                        itemElement.setAttribute('role', 'listitem');
                        
                        // 마커 콘텐츠 생성
                        let markerContent = '';
                        if (status === 'check') {
                            markerContent = `<img src="../../../../images/icon/icon_marker_check.svg" alt="완료" />`;
                        } else if (status === 'error') {
                            markerContent = `<img src="../../../../images/icon/icon_marker_error.svg" alt="오류" />`;
                        } else if (status === 'hold') {
                            markerContent = `<img src="../../../../images/icon/icon_marker_hold.svg" alt="중지" />`;
                        } else if (status === 'number') {
                            markerContent = step;
                        } else {
                            markerContent = step;
                        }
                        
                        // aria-label 생성
                        const markerAriaLabel = status === 'number' ? '' : `aria-label="${getAriaLabel(status, step)}"`;
                        const dateAriaLabel = status === 'number' ? '' : `aria-label="${getDateAriaLabel(status)}"`;
                        
                        itemElement.innerHTML = `
                            <div class="horizontal-progress-step-item-marker" ${markerAriaLabel}>
                                ${markerContent}
                            </div>
                            <div class="horizontal-progress-step-item-content">
                                <div class="horizontal-progress-step-item-content-title">${title}</div>
                                <div class="horizontal-progress-step-item-content-date" ${dateAriaLabel}>${date}</div>
                            </div>
                        `;
                        
                        container.appendChild(itemElement);
                    });
                });
            }
            
            // aria-label 헬퍼 함수들
            function getAriaLabel(status, step) {
                const statusMap = {
                    'completed': `${step}단계 완료`,
                    'check': `${step}단계 완료`,
                    'active': `${step}단계 진행 중`,
                    'pending': `${step}단계 대기`,
                    'error': `${step}단계 오류`,
                    'hold': `${step}단계 중지`
                };
                return statusMap[status] || `${step}단계`;
            }
            
            function getDateAriaLabel(status) {
                if (status === 'number') {
                    return '';
                }
                
                const dateMap = {
                    'completed': '완료일',
                    'check': '완료일',
                    'active': '진행일',
                    'pending': '예정일',
                    'error': '오류일',
                    'hold': '중지일'
                };
                return dateMap[status] || '날짜';
            }
            
            // 페이지 로드 후 웹 컴포넌트 지원 여부 확인
            if (document.readyState === 'loading') {
                document.addEventListener('DOMContentLoaded', function() {
                    if (!isWebComponentsSupported()) {
                        renderFallbackProgressStep();
                    }
                });
            } else {
                if (!isWebComponentsSupported()) {
                    renderFallbackProgressStep();
                }
            }
            
            // 웹 컴포넌트 로드 실패 시 폴백 실행
            window.addEventListener('error', function(e) {
                if (e.message && e.message.includes('customElements')) {
                    renderFallbackProgressStep();
                }
            });
        })();
    </script>
    <style>
        /* 접근성용 css */
        .blind {
            display: block;
            margin: 0;
            position: absolute;
            z-index: -1;
            width: 1px;
            height: 1px;
            font-size: 1px;
            line-height: 1px;
            color: transparent;
            border: none;
            padding: 0;
            overflow: hidden;
            background: none;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        }

        .horizontal-progress-step {
            list-style: none;
            position: relative;
            display: flex;
            align-items: flex-start;
            gap: var(--spacing-lg);
            width: 100%;
            padding: 0;
            margin: 0;
        }

        .horizontal-progress-step-item {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            flex: 1;
            min-width: 90px;
        }
        
        /* 폴백을 위한 li 요소 스타일 */
        .horizontal-progress-step li.horizontal-progress-step-item {
            list-style: none;
        }
        /* 진행률 단계 아이템 번호 */
        .horizontal-progress-step-item-marker {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 24px;
            height: 24px;
            margin-bottom: var(--spacing-sm);
            border-radius: var(--borderRadius-full);
            background-color: var(--background-bg-gray);
            color: var(--text-text-quaternary);
            font-weight: var(--typography-fontWeight-medium);
            font-size: var(--typography-fontSize-sm);
            z-index: 2;
        }
        .horizontal-progress-step-item-content {
            text-align: center;
            width: 100%;
        }

        /* 진행률 단계 제목 */
        .horizontal-progress-step-item-content-title {
            margin-bottom: var(--spacing-sm);
            color: var(--text-text-secondary);
            font-size: var(--typography-fontSize-base);
            font-weight: var(--typography-fontWeight-medium);
        }

        /* 진행률 단계 날짜 */
        .horizontal-progress-step-item-content-date {
            color: var(--colors-text-tertiary);
            font-size: var(--typography-fontSize-sm);
            font-weight: var(--typography-fontWeight-light);
        }

        /* 활성화된 단계 -  디자인에는 없으나 추가될때 대비  */
        .horizontal-progress-step-item.active .horizontal-progress-step-item-marker {
            background: var(--background-bg-brand_strong-same);
            /* 텍스트에 흰색이 없음 --colors-text-primary */
            color: var(--white);
        }
        .horizontal-progress-step-item.active .horizontal-progress-step-item-content-title {
            color: var(--text-text-brand);
        }

        /* 완료된 단계 */
        .horizontal-progress-step-item.completed .horizontal-progress-step-item-marker {
            background: var(--background-bg-brand_strong-same);  
            color: var(--white);
        }

        /* 완료된 단계 스타일 */
        .horizontal-progress-step-item.completed .horizontal-progress-step-item-content-title {
            color: var(--text-text-secondary);
        }

        /* 연결선 */
        .horizontal-progress-step-item:not(:last-child)::after {
            content: '';
            position: absolute;
            top: 12px;
            left: 50%;
            width: calc(100% + var(--spacing-lg));
            height: 1px;
            background: var(--border-border-secondary);
            z-index: 1;
            pointer-events: none;
            user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
        }

        /* 완료된 연결선 */
        .horizontal-progress-step-item.completed:not(:last-child)::after {
            background:var(--brand-500);
        }

        /* 진행 중인 연결선 */
        .horizontal-progress-step-item.active:not(:last-child)::after {
            background: var(--border-border-secondary)
        }

        .error .horizontal-progress-step-item-marker {
            background: var(--foreground-fg-negative-same);
            color: var(--white);
        }
        .hold .horizontal-progress-step-item-marker {
            background: var(--foreground-fg-steady);
            color: var(--white);
        }
        .check .horizontal-progress-step-item-marker {
            background: var(--foreground-fg-brand-same);
            color: var(--white);
        }
        
        .number .horizontal-progress-step-item-marker {
            background: var(--background-bg-brand);
            color: var(--text-text-brand);
        }
        
        .large .horizontal-progress-step-item-marker {
            width: 32px;
            height: 32px;
        }
        .large .horizontal-progress-step-item-marker img {
            width: 20px;
        }
        .large .horizontal-progress-step-item:not(:last-child)::after {
            top: 17px;
        }

        .small .horizontal-progress-step-item-marker {
            width: 24px;
            height: 24px;
        }
        .small .horizontal-progress-step-item-marker img {
            width: 15px;
        }

        .icon .horizontal-progress-step-item-marker {
            width: 48px;
            height: 48px;
        }
        .icon .horizontal-progress-step-item-marker img {
            width: 25px;
        }
        .icon .horizontal-progress-step-item:not(:last-child)::after {
            top: 24px;
        }
    </style>
</head>
<body>
    <h1>HorizontalIconProgressStep</h1>
    
    <h2>Small 케이스 - 숫자만</h2>
    <horizontal-progress-step size="small">
        <horizontal-progress-step-item status="completed" step="1" title="신청 완료" date="2024.08.08"></horizontal-progress-step-item>
        <horizontal-progress-step-item status="completed" step="2" title="서류 검토" date="2024.08.10"></horizontal-progress-step-item>
        <horizontal-progress-step-item status="active" step="3" title="승인 진행 중" date="2024.08.12"></horizontal-progress-step-item>
        <horizontal-progress-step-item status="pending" step="4" title="승인 완료" date="예정"></horizontal-progress-step-item>
        <horizontal-progress-step-item status="pending" step="5" title="서비스 시작" date="예정"></horizontal-progress-step-item>
    </horizontal-progress-step>

    <h2>Large 케이스 - 숫자만</h2>
    <horizontal-progress-step size="large">
        <horizontal-progress-step-item status="completed" step="1" title="신청 완료" date="2024.08.08"></horizontal-progress-step-item>
        <horizontal-progress-step-item status="completed" step="2" title="서류 검토" date="2024.08.10"></horizontal-progress-step-item>
        <horizontal-progress-step-item status="active" step="3" title="승인 진행 중" date="2024.08.12"></horizontal-progress-step-item>
        <horizontal-progress-step-item status="pending" step="4" title="승인 완료" date="2024.08.12"></horizontal-progress-step-item>
        <horizontal-progress-step-item status="pending" step="5" title="서비스 시작" date="2024.08.12"></horizontal-progress-step-item>
    </horizontal-progress-step>

    <h2>Small 케이스 - 아이콘만</h2>
    <horizontal-progress-step size="small">
        <horizontal-progress-step-item status="check" step="" title="신청 완료" date="2024.08.08"></horizontal-progress-step-item>
        <horizontal-progress-step-item status="error" step="" title="서류 검토" date="2024.08.10"></horizontal-progress-step-item>
        <horizontal-progress-step-item status="hold" step="" title="승인 진행 중" date="2024.08.12"></horizontal-progress-step-item>
        <horizontal-progress-step-item status="check" step="" title="승인 완료" date="2024.08.15"></horizontal-progress-step-item>
    </horizontal-progress-step>

    <h2>Large 케이스 - 아이콘만</h2>
    <horizontal-progress-step size="large">
        <horizontal-progress-step-item status="check" step="" title="신청 완료" date="2024.08.08"></horizontal-progress-step-item>
        <horizontal-progress-step-item status="error" step="" title="서류 검토" date="2024.08.10"></horizontal-progress-step-item>
        <horizontal-progress-step-item status="hold" step="" title="승인 진행 중" date="2024.08.12"></horizontal-progress-step-item>
        <horizontal-progress-step-item status="check" step="" title="승인 완료" date="2024.08.15"></horizontal-progress-step-item>
    </horizontal-progress-step>

    <h2>Check 케이스 - 체크마크만</h2>
    <horizontal-progress-step size="large">
        <horizontal-progress-step-item status="check" step="" title="신청 완료" date="2024.08.08"></horizontal-progress-step-item>
        <horizontal-progress-step-item status="check" step="" title="서류 검토" date="2024.08.10"></horizontal-progress-step-item>
        <horizontal-progress-step-item status="check" step="" title="승인 진행 중" date="2024.08.12"></horizontal-progress-step-item>
        <horizontal-progress-step-item status="check" step="" title="승인 완료" date="2024.08.15"></horizontal-progress-step-item>
    </horizontal-progress-step>

    <h2>Error 케이스 - 에러 아이콘만</h2>
    <horizontal-progress-step size="large">
        <horizontal-progress-step-item status="error" step="" title="신청 실패" date="2024.08.08"></horizontal-progress-step-item>
        <horizontal-progress-step-item status="error" step="" title="서류 오류" date="2024.08.10"></horizontal-progress-step-item>
        <horizontal-progress-step-item status="error" step="" title="승인 거부" date="2024.08.12"></horizontal-progress-step-item>
        <horizontal-progress-step-item status="error" step="" title="처리 중단" date="2024.08.15"></horizontal-progress-step-item>
    </horizontal-progress-step>

    <h2>Hold 케이스 - 중지 아이콘만</h2>
    <horizontal-progress-step size="large">
        <horizontal-progress-step-item status="hold" step="" title="신청 대기" date="2024.08.08"></horizontal-progress-step-item>
        <horizontal-progress-step-item status="hold" step="" title="서류 검토 중" date="2024.08.10"></horizontal-progress-step-item>
        <horizontal-progress-step-item status="hold" step="" title="승인 보류" date="2024.08.12"></horizontal-progress-step-item>
        <horizontal-progress-step-item status="hold" step="" title="처리 일시정지" date="2024.08.15"></horizontal-progress-step-item>
    </horizontal-progress-step>

    <h2>상태값이 넘버 케이스 - 숫자와 상태 혼합</h2>
    <horizontal-progress-step size="large">
        <horizontal-progress-step-item status="completed" step="1" title="신청 완료" date="2024.08.08"></horizontal-progress-step-item>
        <horizontal-progress-step-item status="error" step="2" title="서류 오류" date="2024.08.10"></horizontal-progress-step-item>
        <horizontal-progress-step-item status="hold" step="3" title="승인 보류" date="2024.08.12"></horizontal-progress-step-item>
        <horizontal-progress-step-item status="check" step="4" title="재신청 완료" date="2024.08.15"></horizontal-progress-step-item>
        <horizontal-progress-step-item status="active" step="5" title="최종 승인" date="진행중"></horizontal-progress-step-item>
    </horizontal-progress-step>

    <h2>상태값이 넘버 케이스 - Small 사이즈</h2>
    <horizontal-progress-step size="small">
        <horizontal-progress-step-item status="completed" step="1" title="신청 완료" date="2024.08.08"></horizontal-progress-step-item>
        <horizontal-progress-step-item status="error" step="2" title="서류 오류" date="2024.08.10"></horizontal-progress-step-item>
        <horizontal-progress-step-item status="hold" step="3" title="승인 보류" date="2024.08.12"></horizontal-progress-step-item>
        <horizontal-progress-step-item status="check" step="4" title="재신청 완료" date="2024.08.15"></horizontal-progress-step-item>
        <horizontal-progress-step-item status="active" step="5" title="최종 승인" date="진행중"></horizontal-progress-step-item>
    </horizontal-progress-step>

    <h2>Number 케이스 - 숫자만 표시</h2>
    <horizontal-progress-step size="large">
        <horizontal-progress-step-item status="number" step="1" title="신청 단계" date="2024.08.08"></horizontal-progress-step-item>
        <horizontal-progress-step-item status="number" step="2" title="검토 단계" date="2024.08.10"></horizontal-progress-step-item>
        <horizontal-progress-step-item status="number" step="3" title="승인 단계" date="2024.08.12"></horizontal-progress-step-item>
        <horizontal-progress-step-item status="number" step="4" title="완료 단계" date="2024.08.15"></horizontal-progress-step-item>
        <horizontal-progress-step-item status="number" step="5" title="종료 단계" date="2024.08.18"></horizontal-progress-step-item>
    </horizontal-progress-step>

    <h2>Number 케이스 - Small 사이즈</h2>
    <horizontal-progress-step size="small">
        <horizontal-progress-step-item status="number" step="1" title="1단계" date="시작"></horizontal-progress-step-item>
        <horizontal-progress-step-item status="number" step="2" title="2단계" date="진행"></horizontal-progress-step-item>
        <horizontal-progress-step-item status="number" step="3" title="3단계" date="검토"></horizontal-progress-step-item>
        <horizontal-progress-step-item status="number" step="4" title="4단계" date="완료"></horizontal-progress-step-item>
    </horizontal-progress-step>

    <h2>Mixed 케이스 - 혼합 아이콘</h2>
    <horizontal-progress-step size="icon">
        <horizontal-progress-step-item status="check" step="" title="신청 완료" date="2024.08.08"></horizontal-progress-step-item>
        <horizontal-progress-step-item status="error" step="" title="서류 오류" date="2024.08.10"></horizontal-progress-step-item>
        <horizontal-progress-step-item status="hold" step="" title="승인 보류" date="2024.08.12"></horizontal-progress-step-item>
        <horizontal-progress-step-item status="check" step="" title="재신청 완료" date="2024.08.15"></horizontal-progress-step-item>
    </horizontal-progress-step>
</body>
</html>