<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>진행률 표시 컴포넌트 - 웹 컴포넌트</title>
    <link rel="stylesheet" href="../../../css/tokens.css">
    <style>
        /* 접근성용 css */
        .blind {
            display: block;
            margin: 0;
            position: absolute;
            z-index: -1;
            width: 1px;
            height: 1px;
            font-size: 1px;
            line-height: 1px;
            color: transparent;
            border: none;
            padding: 0;
            overflow: hidden;
            background: none;
        }
        
        /* 웹 컴포넌트 스타일 */
        progress-bar {
            display: block;
            width: 100%;
        }
        
    </style>
</head>
<body>
    <div class="demo-container">
        <h1>Progress Bar 웹 컴포넌트 데모</h1>
        <progress-bar 
            value="50" 
            min="0" 
            max="100" 
            label="파일 업로드 진행률">
        </progress-bar>

    </div>

    <script>
        // Progress Bar 웹 컴포넌트 정의
        class ProgressBar extends HTMLElement {
            constructor() {
                super();
                this.attachShadow({ mode: 'open' });
            }
            
            connectedCallback() {
                this.render();
                this.setupAccessibility();
            }
            
            static get observedAttributes() {
                return ['value', 'min', 'max'];
            }
            
            attributeChangedCallback(name, oldValue, newValue) {
                if (oldValue !== newValue) {
                    this.render();
                }
            }
            
            get value() {
                return parseInt(this.getAttribute('value')) || 0;
            }
            
            set value(val) {
                this.setAttribute('value', val);
            }
            
            get min() {
                return parseInt(this.getAttribute('min')) || 0;
            }
            
            get max() {
                return parseInt(this.getAttribute('max')) || 100;
            }
            
            get label() {
                return this.getAttribute('label') || '진행률';
            }
            
            render() {
                const progress = Math.min(Math.max(this.value, this.min), this.max);
                const percentage = ((progress - this.min) / (this.max - this.min)) * 100;
                
                this.shadowRoot.innerHTML = `
                    <style>
                        .progress-bar-container {
                            width: 100%;
                            height: 4px;
                            background-color: var(--background-bg-gray, #e0e0e0);
                            overflow: hidden;
                            position: relative;
                        }
                        
                        .progress-bar-fill {
                            height: 100%;
                            background-color: var(--background-bg-brand_strong-same, #007bff);
                            transition: width 0.3s ease;
                            min-width: 8px;
                        }
                        
                        .progress-bar-container:focus {
                            outline: 2px solid var(--border-border-brand, #007bff);
                            outline-offset: 2px;
                        }
                        
                        .blind {
                            display: block;
                            margin: 0;
                            position: absolute;
                            z-index: -1;
                            width: 1px;
                            height: 1px;
                            font-size: 1px;
                            line-height: 1px;
                            color: transparent;
                            border: none;
                            padding: 0;
                            overflow: hidden;
                            background: none;
                        }
                    </style>
                    
                    <div class="progress-bar-container"
                         role="progressbar"
                         aria-valuenow="${progress}"
                         aria-valuemin="${this.min}"
                         aria-valuemax="${this.max}"
                         aria-label="${this.label}"
                         tabindex="0">
                        <div class="progress-bar-fill" style="width: ${percentage}%;"></div>
                        <span class="blind">${percentage.toFixed(0)}% 완료</span>
                    </div>
                `;
            }
            
            setupAccessibility() {
                const container = this.shadowRoot.querySelector('.progress-bar-container');
                
                // 키보드 이벤트 처리
                container.addEventListener('keydown', (e) => {
                    let newValue = this.value;
                    
                    switch(e.key) {
                        case 'ArrowRight':
                        case 'ArrowUp':
                            newValue = Math.min(this.max, newValue + 5);
                            break;
                        case 'ArrowLeft':
                        case 'ArrowDown':
                            newValue = Math.max(this.min, newValue - 5);
                            break;
                        case 'Home':
                            newValue = this.min;
                            break;
                        case 'End':
                            newValue = this.max;
                            break;
                        default:
                            return;
                    }
                    
                    e.preventDefault();
                    this.value = newValue;
                    this.dispatchEvent(new CustomEvent('change', { detail: { value: newValue } }));
                });
            }
        }
        
        // 웹 컴포넌트 등록
        customElements.define('progress-bar', ProgressBar);
        
        // 데모 기능
        document.addEventListener('DOMContentLoaded', function() {
            const slider = document.getElementById('progress-slider');
            const progressBar = document.getElementById('dynamic-progress');
            const progressValue = document.getElementById('progress-value');
            
            // 슬라이더 이벤트
            slider.addEventListener('input', function() {
                const value = this.value;
                progressBar.value = value;
                progressValue.textContent = value + '%';
            });
            
            // 슬라이더 변경 이벤트
            slider.addEventListener('change', function() {
                const value = this.value;
                progressBar.value = value;
                progressValue.textContent = value + '%';
            });
        });
        
        function resetProgress() {
            const slider = document.getElementById('progress-slider');
            const progressBar = document.getElementById('dynamic-progress');
            const progressValue = document.getElementById('progress-value');
            
            slider.value = 0;
            progressBar.value = 0;
            progressValue.textContent = '0%';
        }
        
        function animateProgress() {
            const progressBar = document.getElementById('dynamic-progress');
            const slider = document.getElementById('progress-slider');
            const progressValue = document.getElementById('progress-value');
            
            let currentValue = 0;
            const targetValue = 100;
            const increment = 2;
            
            const animation = setInterval(() => {
                currentValue += increment;
                if (currentValue >= targetValue) {
                    currentValue = targetValue;
                    clearInterval(animation);
                }
                
                progressBar.value = currentValue;
                slider.value = currentValue;
                progressValue.textContent = currentValue + '%';
            }, 50);
        }
    </script>
</body>
</html>