<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>진행률 표시 컴포넌트 - 웹 컴포넌트 방식</title>
    <link rel="stylesheet" href="../../../css/tokens.css">
    <script src="../../../script/components/progress-step/progress-step.js" defer></script>
   
</head>
<body>
    <h1>HorizontalIconProgressStep</h1>
    
    <h2>Small 케이스 - 숫자만</h2>
    <progress-step size="large" orientation="vertical">
        <progress-step-item status="completed" step="1" title="신청 완료" date="2024.08.08" description="상세설명" link="#" linkLabel="진행중 3건" linkText="진행중 3건"></progress-step-item>
        <progress-step-item status="completed" step="2" title="서류 검토" date="2024.08.10" description="상세설명" link="#" linkLabel="진행중 3건" linkText="진행중 3건"></progress-step-item>
        <progress-step-item status="active" step="3" title="승인 진행 중" date="2024.08.12" description="상세설명" link="#" linkLabel="진행중 3건" linkText="진행중 3건"></progress-step-item>
        <progress-step-item status="pending" step="4" title="승인 완료" date="예정" link="#" description="상세설명" linkLabel="진행중 3건" linkText="진행중 3건"></progress-step-item>
        <progress-step-item status="pending" step="5" title="서비스 시작" date="예정" link="#" description="상세설명" linkLabel="진행중 3건" linkText="진행중 3건"></progress-step-item>
    </progress-step>

    <h2>Large 케이스 - 숫자만</h2>
    <progress-step size="large">
        <progress-step-item status="completed" step="1" title="신청 완료" date="2024.08.08"></progress-step-item>
        <progress-step-item status="completed" step="2" title="서류 검토" date="2024.08.10"></progress-step-item>
        <progress-step-item status="active" step="3" title="승인 진행 중" date="2024.08.12"></progress-step-item>
        <progress-step-item status="pending" step="4" title="승인 완료" date="2024.08.12"></progress-step-item>
        <progress-step-item status="pending" step="5" title="서비스 시작" date="2024.08.12"></progress-step-item>
    </progress-step>

    <h2>Small 케이스 - 아이콘만</h2>
    <progress-step type="icon" size="small">
        <progress-step-item status="check" step="" title="신청 완료" date="2024.08.08"></progress-step-item>
        <progress-step-item status="error" step="" title="서류 검토" date="2024.08.10"></progress-step-item>
        <progress-step-item status="hold" step="" title="승인 진행 중" date="2024.08.12"></progress-step-item>
        <progress-step-item status="check" step="" title="승인 완료" date="2024.08.15"></progress-step-item>
    </progress-step>

    <h2>Large 케이스 - 아이콘만</h2>
    <progress-step type="icon" size="large">
        <progress-step-item status="check" step="" title="신청 완료" date="2024.08.08"></progress-step-item>
        <progress-step-item status="error" step="" title="서류 검토" date="2024.08.10"></progress-step-item>
        <progress-step-item status="hold" step="" title="승인 진행 중" date="2024.08.12"></progress-step-item>
        <progress-step-item status="check" step="" title="승인 완료" date="2024.08.15"></progress-step-item>
    </progress-step>

    <h2>Check 케이스 - 체크마크만</h2>
    <progress-step  type="icon" size="large">
        <progress-step-item status="check" step="" title="신청 완료" date="2024.08.08"></progress-step-item>
        <progress-step-item status="check" step="" title="서류 검토" date="2024.08.10"></progress-step-item>
        <progress-step-item status="check" step="" title="승인 진행 중" date="2024.08.12"></progress-step-item>
        <progress-step-item status="check" step="" title="승인 완료" date="2024.08.15"></progress-step-item>
    </progress-step>

    <h2>Error 케이스 - 에러 아이콘만</h2>
    <progress-step type="icon" size="large">
        <progress-step-item status="error" step="" title="신청 실패" date="2024.08.08"></progress-step-item>
        <progress-step-item status="error" step="" title="서류 오류" date="2024.08.10"></progress-step-item>
        <progress-step-item status="error" step="" title="승인 거부" date="2024.08.12"></progress-step-item>
        <progress-step-item status="error" step="" title="처리 중단" date="2024.08.15"></progress-step-item>
    </progress-step>

    <h2>Hold 케이스 - 중지 아이콘만</h2>
    <progress-step type="icon" size="large">
        <progress-step-item status="hold" step="" title="신청 대기" date="2024.08.08"></progress-step-item>
        <progress-step-item status="hold" step="" title="서류 검토 중" date="2024.08.10"></progress-step-item>
        <progress-step-item status="hold" step="" title="승인 보류" date="2024.08.12"></progress-step-item>
        <progress-step-item status="hold" step="" title="처리 일시정지" date="2024.08.15"></progress-step-item>
    </progress-step>

    <h2>상태값이 넘버 케이스 - 숫자와 상태 혼합</h2>
    <progress-step type="icon" size="large">
        <progress-step-item status="completed" step="1" title="신청 완료" date="2024.08.08"></progress-step-item>
        <progress-step-item status="error" step="2" title="서류 오류" date="2024.08.10"></progress-step-item>
        <progress-step-item status="hold" step="3" title="승인 보류" date="2024.08.12"></progress-step-item>
        <progress-step-item status="check" step="4" title="재신청 완료" date="2024.08.15"></progress-step-item>
        <progress-step-item status="active" step="5" title="최종 승인" date="진행중"></progress-step-item>
    </progress-step>

    <h2>상태값이 넘버 케이스 - Small 사이즈</h2>
    <progress-step size="small">
        <progress-step-item status="completed" step="1" title="신청 완료" date="2024.08.08"></progress-step-item>
        <progress-step-item status="error" step="2" title="서류 오류" date="2024.08.10"></progress-step-item>
        <progress-step-item status="hold" step="3" title="승인 보류" date="2024.08.12"></progress-step-item>
        <progress-step-item status="check" step="4" title="재신청 완료" date="2024.08.15"></progress-step-item>
        <progress-step-item status="active" step="5" title="최종 승인" date="진행중"></progress-step-item>
    </progress-step>

    <h2>Number 케이스 - 숫자만 표시</h2>
    <progress-step size="large">
        <progress-step-item status="number" step="1" title="신청 단계" date="2024.08.08"></progress-step-item>
        <progress-step-item status="number" step="2" title="검토 단계" date="2024.08.10"></progress-step-item>
        <progress-step-item status="number" step="3" title="승인 단계" date="2024.08.12"></progress-step-item>
        <progress-step-item status="number" step="4" title="완료 단계" date="2024.08.15"></progress-step-item>
        <progress-step-item status="number" step="5" title="종료 단계" date="2024.08.18"></progress-step-item>
    </progress-step>

    <h2>Number 케이스 - Small 사이즈</h2>
    <progress-step size="small">
        <progress-step-item status="number" step="1" title="1단계" date="시작"></progress-step-item>
        <progress-step-item status="number" step="2" title="2단계" date="진행"></progress-step-item>
        <progress-step-item status="number" step="3" title="3단계" date="검토"></progress-step-item>
        <progress-step-item status="number" step="4" title="4단계" date="완료"></progress-step-item>
    </progress-step>

    <h2>Mixed 케이스 - 혼합 아이콘</h2>
    <progress-step type="icon">
        <progress-step-item status="check" step="" title="신청 완료" date="2024.08.08"></progress-step-item>
        <progress-step-item status="error" step="" title="서류 오류" date="2024.08.10"></progress-step-item>
        <progress-step-item status="hold" step="" title="승인 보류" date="2024.08.12"></progress-step-item>
        <progress-step-item status="check" step="" title="재신청 완료" date="2024.08.15"></progress-step-item>
    </progress-step>
</body>
</html>