<!--
Figma Layer: 얼굴인증 촬영 화면
Node ID: 4642-140224
Description: 얼굴인증 촬영 화면 - 동그라미 가이드와 카메라 뷰
-->
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>얼굴인증 촬영</title>
    <link rel="stylesheet" href="../../../css/tokens.css">
    <link rel="stylesheet" href="../../../../images/web/new_css/common.css">
    <style>
        /* DigitalOneShinhan 폰트 정의 */
        @font-face {
            font-family: "DigitalOneShinhan";
            font-style: normal;
            font-weight: 300;
            src: url("../../../../images/web/fonts/DigitalOneShinhanLight.woff") format("woff");
        }
        @font-face {
            font-family: "DigitalOneShinhan";
            font-style: normal;
            font-weight: 500;
            src: url("../../../../images/web/fonts/DigitalOneShinhanMedium.woff") format("woff");
        }
        @font-face {
            font-family: "DigitalOneShinhan";
            font-style: normal;
            font-weight: 700;
            src: url("../../../../images/web/fonts/DigitalOneShinhanBold.woff") format("woff");
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'DigitalOneShinhan', sans-serif;
            background-color: #ffffff;
            color: var(--text-primary, #101828);
            overflow-x: hidden;
        }

        .page-container {
            width: 100%;
            max-width: none;
            min-height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            background-color: #ffffff;
            position: relative;
            isolation: isolate;
            padding: 0;
            align-items: stretch;
            justify-content: center;
            overflow-x: hidden;
        }

        /* Header Section */
        .header {
            width: 100%;
            background-color: var(--bg-canvas_white, #ffffff);
            display: flex;
            flex-direction: column;
            position: relative;
            z-index: 3;
        }

        .navigation {
            height: clamp(52px, 14.9vw, 56px);
            display: flex;
            align-items: center;
            padding: 0 clamp(16px, 5.3vw, 20px);
            position: relative;
            box-sizing: border-box;
        }

        .nav-back {
            width: clamp(20px, 6.4vw, 24px);
            height: clamp(20px, 6.4vw, 24px);
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            background: none;
            border: none;
            padding: 0;
        }

        .nav-close {
            width: clamp(20px, 6.4vw, 24px);
            height: clamp(20px, 6.4vw, 24px);
            cursor: pointer;
            margin-left: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            background: none;
            border: none;
            padding: 0;
        }

        /* Main Content Body */
        .content-body {
            width: 100%;
            flex: 1;
            padding: clamp(14px, 4.3vw, 16px) 0 clamp(27px, 8.5vw, 32px) 0;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            gap: 0;
            align-items: flex-start;
            justify-content: flex-start;
            overflow: hidden;
            z-index: 2;
            position: relative;
            min-height: 0;
        }

        /* Title Section */
        .title-section {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: clamp(14px, 4.3vw, 16px);
            align-items: center;
            justify-content: flex-start;
        }

        .text-section {
            display: flex;
            flex-direction: column;
            gap: clamp(6px, 2.1vw, 8px);
            align-items: center;
            justify-content: flex-start;
        }

        .main-title {
            font-family: 'DigitalOneShinhan', sans-serif;
            font-weight: 700;
            font-size: clamp(18px, 5.9vw, 22px);
            line-height: clamp(28px, 8.8vw, 33px);
            letter-spacing: clamp(-0.55px, -0.12vw, -0.44px);
            color: #101828;
            margin: clamp(0px, 0vw, 0px);
            text-align: center;
            white-space: pre;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .instruction-section {
            display: flex;
            gap: clamp(1px, 0.5vw, 2px);
            align-items: center;
            justify-content: flex-start;
        }

        .instruction-text {
            font-family: 'DigitalOneShinhan', sans-serif;
            font-weight: 300;
            font-size: clamp(12px, 3.7vw, 14px);
            line-height: clamp(20px, 6.4vw, 24px);
            letter-spacing: clamp(-0.35px, -0.08vw, -0.28px);
            color: #475467;
            margin: clamp(0px, 0vw, 0px);
            text-align: left;
            white-space: pre;
        }

        /* Camera Container - Fixed Position like Figma */
        .camera-container {
            position: absolute;
            left: 50%;
            top: 200px;
            transform: translateX(-50%);
            width: clamp(240px, 64vw, 240px);
            height: clamp(240px, 64vw, 240px);
        }

        .camera-guide {
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: url('../../../../images/icon/face_camera_guide.svg');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }

        /* Footer Section */
        .footer {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-end;
            z-index: 1;
            position: relative;
        }

        .scroll-dim {
            width: 100%;
            height: clamp(20px, 6.4vw, 24px);
            background: linear-gradient(to bottom, rgba(255, 255, 255, 0), #ffffff);
        }

        .footer-content {
            width: 100%;
            background-color: #ffffff;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
        }

        /* Animation for camera guide */
        .camera-guide {
            animation: guidePulse 2s ease-in-out infinite;
        }

        @keyframes guidePulse {
            0%, 100% {
                opacity: 0.8;
                transform: scale(1);
            }
            50% {
                opacity: 1;
                transform: scale(1.02);
            }
        }

    </style>
</head>
<body>
    <div class="page-container">
        <!-- Header Section -->
        <div class="header">
            <div class="navigation">
                <button class="nav-back" id="backButton">
                    <img src="../../../../images/icon/icon_chevron_left.svg" alt="뒤로가기" style="width: 100%; height: 100%;" />
                </button>
                <button class="nav-close" id="closeButton">
                    <img src="../../../../images/icon/icon_x.svg" alt="닫기" style="width: 100%; height: 100%;" />
                </button>
            </div>
        </div>

        <!-- Main Content Body -->
        <div class="content-body">
            <!-- Title Section -->
            <div class="title-section">
                <div class="text-section">
                    <h1 class="main-title">얼굴인증</h1>
                    <div class="instruction-section">
                        <span class="instruction-text">동그라미 안에 얼굴을 넣어주세요</span>
                    </div>
                </div>
            </div>

        </div>

        <!-- Camera Container - Fixed Position -->
        <div class="camera-container">
            <div class="camera-guide"></div>
        </div>

        <!-- Footer Section -->
        <div class="footer">
            <div class="scroll-dim"></div>
            <div class="footer-content">
            </div>
        </div>
    </div>

    <script>
        let faceDetected = false;

        // Simulate face detection
        function simulateFaceDetection() {
            // Simulate detection after 3 seconds
            setTimeout(() => {
                faceDetected = true;
                console.log('Face detected - starting capture process');

                // Auto-capture after detection
                setTimeout(() => {
                    captureFace();
                }, 1000);
            }, 3000);
        }

        function captureFace() {
            console.log('Capturing face for authentication...');

            // Navigate to success screen after capture
            setTimeout(() => {
                console.log('Face authentication successful - navigating to success screen');
                // Navigate to face_authentication_success_screen.html
            }, 1500);
        }

        // Back button handler
        document.getElementById('backButton').addEventListener('click', () => {
            console.log('Back button clicked');
            // Navigate back to authentication method selection
        });

        // Close button handler
        document.getElementById('closeButton').addEventListener('click', () => {
            console.log('Close button clicked');
            // Close the entire authentication flow
        });

        // Start face detection simulation when page loads
        window.addEventListener('load', () => {
            console.log('Face authentication capture screen loaded');
            simulateFaceDetection();
        });
    </script>
</body>
</html>