<!--
Figma Layer: 얼굴인증 인식 실패 화면
Node ID: 4642-140251
Description: 얼굴 인식에 실패했어요 - 버튼 없는 실패 안내 화면
-->
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>얼굴인증 인식 실패</title>
    <link rel="stylesheet" href="../../../css/tokens.css">
    <link rel="stylesheet" href="../../../../images/web/new_css/common.css">
    <style>
        /* DigitalOneShinhan 폰트 정의 */
        @font-face {
            font-family: "DigitalOneShinhan";
            font-style: normal;
            font-weight: 300;
            src: url("../../../../images/web/fonts/DigitalOneShinhanLight.woff") format("woff");
        }
        @font-face {
            font-family: "DigitalOneShinhan";
            font-style: normal;
            font-weight: 500;
            src: url("../../../../images/web/fonts/DigitalOneShinhanMedium.woff") format("woff");
        }
        @font-face {
            font-family: "DigitalOneShinhan";
            font-style: normal;
            font-weight: 700;
            src: url("../../../../images/web/fonts/DigitalOneShinhanBold.woff") format("woff");
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'DigitalOneShinhan', sans-serif;
            background-color: #ffffff;
            color: var(--text-primary, #101828);
            overflow-x: hidden;
        }

        .page-container {
            width: 100%;
            max-width: none;
            min-height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            background-color: #ffffff;
            position: relative;
            isolation: isolate;
            padding: 0;
            align-items: stretch;
            justify-content: center;
            overflow-x: hidden;
        }

        /* Header Section */
        .header {
            width: 100%;
            background-color: var(--bg-canvas_white, #ffffff);
            display: flex;
            flex-direction: column;
            position: relative;
            z-index: 3;
        }

        .navigation {
            height: clamp(52px, 14.9vw, 56px);
            display: flex;
            align-items: center;
            padding: 0 clamp(16px, 5.3vw, 20px);
            position: relative;
            box-sizing: border-box;
        }

        .nav-back {
            width: clamp(20px, 6.4vw, 24px);
            height: clamp(20px, 6.4vw, 24px);
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            background: none;
            border: none;
            padding: 0;
        }

        .nav-close {
            width: clamp(20px, 6.4vw, 24px);
            height: clamp(20px, 6.4vw, 24px);
            cursor: pointer;
            margin-left: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            background: none;
            border: none;
            padding: 0;
        }

        /* Main Content Body */
        .content-body {
            width: 100%;
            flex: 1;
            padding: clamp(34px, 10.7vw, 40px) 0 clamp(27px, 8.5vw, 32px) 0;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            gap: clamp(27px, 8.5vw, 32px);
            align-items: flex-start;
            justify-content: flex-start;
            overflow: hidden;
            z-index: 2;
            position: relative;
            min-height: 0;
        }

        /* Failed Section */
        .failed-section {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: clamp(14px, 4.3vw, 16px);
            align-items: center;
            justify-content: flex-start;
        }

        .icon-section {
            width: 100%;
            padding: 0 clamp(17px, 5.3vw, 20px);
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            gap: clamp(10px, 3.2vw, 12px);
            align-items: center;
            justify-content: flex-start;
        }

        .face-id-icon {
            width: clamp(61px, 19.2vw, 72px);
            height: clamp(61px, 19.2vw, 72px);
            position: relative;
        }

        .face-id-frame {
            position: absolute;
            top: 12.54%;
            left: 12.54%;
            right: 12.53%;
            bottom: 12.6%;
            width: auto;
            height: auto;
            background-image: url('../../../../images/icon/icon_face_id_failed_frame.svg');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }

        .face-id-slash {
            position: absolute;
            top: 60.92%;
            left: 33.01%;
            right: 33.17%;
            bottom: 27.48%;
            width: auto;
            height: auto;
            background-image: url('../../../../images/icon/icon_face_id_failed_slash.svg');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            transform: rotate(180deg);
        }

        .text-section {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: clamp(6px, 2.1vw, 8px);
            align-items: center;
            justify-content: flex-start;
        }

        .main-title {
            font-family: 'DigitalOneShinhan', sans-serif;
            font-weight: 700;
            font-size: clamp(18px, 5.9vw, 22px);
            line-height: clamp(28px, 8.8vw, 33px);
            letter-spacing: clamp(-0.55px, -0.12vw, -0.44px);
            color: #101828;
            margin: clamp(0px, 0vw, 0px);
            text-align: center;
            white-space: pre;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .status-section {
            display: flex;
            gap: clamp(1px, 0.5vw, 2px);
            align-items: center;
            justify-content: flex-start;
        }

        .status-text {
            font-family: 'DigitalOneShinhan', sans-serif;
            font-weight: 300;
            font-size: clamp(12px, 3.7vw, 14px);
            line-height: clamp(20px, 6.4vw, 24px);
            letter-spacing: clamp(-0.35px, -0.08vw, -0.28px);
            color: #475467;
            margin: clamp(0px, 0vw, 0px);
            text-align: center;
            white-space: pre;
        }

        /* Footer Section */
        .footer {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-end;
            z-index: 1;
            position: relative;
        }

        .scroll-dim {
            width: 100%;
            height: clamp(20px, 6.4vw, 24px);
            background: linear-gradient(to bottom, rgba(255, 255, 255, 0), #ffffff);
        }

        .footer-content {
            width: 100%;
            background-color: #ffffff;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
        }

        /* Failed Animation */
        .failed-section {
            animation: fadeInUp 0.6s ease;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(clamp(20px, 5.3vw, 20px));
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Icon shake animation */
        .face-id-icon {
            animation: iconShake 0.5s ease-in-out;
        }

        @keyframes iconShake {
            0%, 100% {
                transform: translateX(0);
            }
            25% {
                transform: translateX(-2px);
            }
            75% {
                transform: translateX(2px);
            }
        }
    </style>
</head>
<body>
    <div class="page-container">
        <!-- Header Section -->
        <div class="header">
            <div class="navigation">
                <button class="nav-back" id="backButton">
                    <img src="../../../../images/icon/icon_chevron_left.svg" alt="뒤로가기" style="width: 100%; height: 100%;" />
                </button>
                <button class="nav-close" id="closeButton">
                    <img src="../../../../images/icon/icon_x.svg" alt="닫기" style="width: 100%; height: 100%;" />
                </button>
            </div>
        </div>

        <!-- Main Content Body -->
        <div class="content-body">
            <!-- Failed Section -->
            <div class="failed-section">
                <div class="icon-section">
                    <div class="face-id-icon">
                        <div class="face-id-frame"></div>
                        <div class="face-id-slash"></div>
                    </div>
                </div>
                <div class="text-section">
                    <h1 class="main-title">얼굴인증</h1>
                    <div class="status-section">
                        <span class="status-text">얼굴 인식에 실패했어요</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer Section -->
        <div class="footer">
            <div class="scroll-dim"></div>
            <div class="footer-content">
            </div>
        </div>
    </div>

    <script>
        // Auto-redirect after showing error for 2 seconds
        setTimeout(() => {
            console.log('Face recognition failed - redirecting to retry');
            // Navigate back to face authentication capture screen or show retry options
        }, 2000);

        // Back button handler
        document.getElementById('backButton').addEventListener('click', () => {
            console.log('Back button clicked');
            // Navigate back to authentication method selection
        });

        // Close button handler
        document.getElementById('closeButton').addEventListener('click', () => {
            console.log('Close button clicked');
            // Close the entire authentication flow
        });

        console.log('Face authentication recognition failed screen loaded');
    </script>
</body>
</html>