<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SMS 인증번호 입력</title>
    <link rel="stylesheet" href="../../css/tokens.css" />
    <link rel="stylesheet" href="../../../images/web/new_css/common.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Pretendard, -apple-system, BlinkMacSystemFont, system-ui,
          sans-serif;
        background-color: var(--bg-canvas-white);
        min-height: 100vh;
        display: flex;
        flex-direction: column;
      }

      .container {
        width: 100%;
        max-width: 375px;
        margin: 0 auto;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        background-color: var(--bg-canvas-white);
        position: relative;
      }

      /* Header Navigation */
      .header-nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 56px;
        padding: 0 var(--spacing-2xl);
        background: var(--bg-canvas-white);
        border-bottom: 1px solid var(--border-tertiary);
      }

      .nav-title {
        font-family: Pretendard;
        font-size: var(--typography-fontSize-lg);
        font-weight: var(--typography-fontWeight-medium);
        color: var(--text-primary);
        letter-spacing: -0.36px;
        flex-grow: 1;
        text-align: center;
      }

      .nav-button {
        width: 24px;
        height: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: none;
        border: none;
        cursor: pointer;
        padding: 0;
      }

      .nav-button svg {
        width: 24px;
        height: 24px;
        color: var(--text-primary);
      }

      .nav-back {
        transform: rotate(180deg);
      }

      /* Main Content */
      .main-content {
        flex: 1;
        display: flex;
        flex-direction: column;
        padding: var(--spacing-xl) var(--spacing-2xl) 140px;
        gap: var(--spacing-4xl);
        overflow-y: auto;
        scrollbar-width: none;
        -ms-overflow-style: none;
      }

      .main-content::-webkit-scrollbar {
        display: none;
      }

      /* Title Section */
      .title-section {
        display: flex;
        flex-direction: column;
        gap: var(--spacing-md);
      }

      .main-title {
        font-family: OneShinhan, Pretendard;
        font-size: 22px;
        font-weight: 700;
        line-height: 33px;
        letter-spacing: -0.44px;
        color: var(--text-primary);
      }

      /* Verification Code Input Section */
      .code-input-section {
        display: flex;
        flex-direction: column;
        gap: var(--spacing-md);
      }

      .code-input-wrapper {
        display: flex;
        gap: var(--spacing-md);
        justify-content: center;
      }

      .code-input-cell {
        width: 48px;
        height: 56px;
        border: 1px solid var(--border-primary-strong-same);
        border-radius: var(--radius-md);
        background: var(--bg-canvas-white);
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: OneShinhan, Pretendard;
        font-size: 22px;
        font-weight: 500;
        line-height: 33px;
        letter-spacing: -0.44px;
        color: var(--text-primary);
        text-align: center;
        outline: none;
        transition: all 0.2s ease;
      }

      .code-input-cell:focus {
        border-width: 1.6px;
        border-color: var(--border-brand);
        box-shadow: 0px 4px 16px 0px rgba(12, 17, 29, 0.14);
        background: var(--bg-white);
      }

      .code-input-cell.filled {
        border-color: var(--border-primary-strong-same);
      }

      .code-input-cell.active {
        border-width: 1.6px;
        border-color: var(--border-brand);
        box-shadow: 0px 4px 16px 0px rgba(12, 17, 29, 0.14);
        background: var(--bg-white);
      }

      /* Hidden Input for Mobile Keyboard */
      .hidden-input {
        position: absolute;
        left: -9999px;
        width: 1px;
        height: 1px;
        opacity: 0;
      }

      /* Timer and Resend Section */
      .timer-section {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: var(--spacing-md);
      }

      .timer {
        font-family: OneShinhan, Pretendard;
        font-size: 12px;
        font-weight: 500;
        line-height: 22px;
        letter-spacing: -0.26px;
        color: var(--text-brand);
      }

      .resend-button {
        padding: var(--spacing-xs) var(--spacing-md);
        background: var(--bg-brand);
        color: var(--text-brand);
        border: none;
        border-radius: var(--radius-xs);
        font-family: OneShinhan, Pretendard;
        font-size: 12px;
        font-weight: 500;
        line-height: 22px;
        letter-spacing: -0.26px;
        cursor: pointer;
        transition: all 0.2s ease;
        min-height: 32px;
        white-space: nowrap;
      }

      .resend-button:hover {
        background: var(--brand-200);
      }

      .resend-button:disabled {
        opacity: 0.5;
        cursor: not-allowed;
      }

      /* Notice Section */
      .notice-section {
        margin-top: auto;
        background: var(--bg-canvas-white);
      }

      .notice-item {
        position: relative;
        padding-left: var(--spacing-xl);
        font-family: OneShinhan, Pretendard;
        font-size: 12px;
        font-weight: 300;
        line-height: 22px;
        letter-spacing: -0.26px;
        color: var(--text-tertiary);
      }

      .notice-item::before {
        content: "•";
        position: absolute;
        left: 0;
        color: var(--fg-tertiary);
      }

      /* Loading Text */
      .loading-text {
        font-family: OneShinhan, Pretendard;
        font-size: 14px;
        font-weight: 500;
        line-height: 22px;
        letter-spacing: -0.28px;
        color: var(--text-secondary);
        text-align: center;
        margin-bottom: var(--spacing-2xl);
      }

      /* CTA Area */
      .cta-container {
        position: fixed;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        max-width: 375px;
        background: var(--bg-canvas-white);
        z-index: 100;
      }

      .scroll-dim {
        height: 24px;
        background: linear-gradient(
          180deg,
          rgba(255, 255, 255, 0) 0%,
          var(--white) 100%
        );
      }

      .button-area {
        padding: 0 var(--spacing-2xl) var(--spacing-2xl);
        background: var(--bg-canvas-white);
      }

      .auth-button {
        width: 100%;
        min-height: 56px;
        background: var(--bg-brand-strong-same);
        color: var(--text-ondark-primary-same);
        border: none;
        border-radius: var(--radius-xl);
        font-family: OneShinhan, Pretendard, sans-serif;
        font-size: 18px;
        font-weight: 500;
        line-height: 29px;
        letter-spacing: -0.36px;
        cursor: pointer;
        transition: all 0.2s ease;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: var(--spacing-md);
        position: relative;
      }

      .auth-button:hover {
        background: var(--brand-700);
      }

      .auth-button:active {
        transform: scale(0.98);
      }

      .auth-button:disabled {
        background: var(--bg-brand-selected-disabled);
        cursor: not-allowed;
      }

      /* Loading Animation */
      @keyframes spin {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }

      .loading-spinner {
        width: 24px;
        height: 24px;
        border: 2px solid rgba(255, 255, 255, 0.3);
        border-top-color: var(--white);
        border-radius: 50%;
        animation: spin 1s linear infinite;
      }

      .auth-button.loading {
        pointer-events: none;
      }

      /* Dark mode support */
      @media (prefers-color-scheme: dark) {
        body {
          background-color: var(--bg-canvas-white);
        }

        .container {
          background-color: var(--bg-canvas-white);
        }

        .header-nav {
          background: var(--bg-canvas-white);
          border-bottom-color: var(--border-tertiary);
        }

        .main-title {
          color: var(--text-primary);
        }

        .code-input-cell {
          background: var(--bg-canvas-white);
          border-color: var(--border-primary-strong-same);
          color: var(--text-primary);
        }

        .notice-item {
          color: var(--text-tertiary);
        }

        .cta-container {
          background: var(--bg-canvas-white);
        }
      }

      /* Responsive */
      @media (min-width: 768px) {
        .container {
          max-width: 768px;
        }

        .main-content {
          padding: var(--spacing-3xl) var(--spacing-5xl) 140px;
        }

        .cta-container {
          max-width: 768px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- Header Navigation -->
      <header class="header-nav">
        <button class="nav-button nav-back" aria-label="뒤로">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
            <path
              d="M15 18L9 12L15 6"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </button>
        <h1 class="nav-title">SMS 인증</h1>
        <button class="nav-button" aria-label="닫기">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
            <path
              d="M18 6L6 18"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
            />
            <path
              d="M6 6L18 18"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
            />
          </svg>
        </button>
      </header>

      <!-- Main Content -->
      <main class="main-content">
        <!-- Title Section -->
        <div class="title-section">
          <h2 class="main-title">
            문자로 받은 인증번호 6자리를<br />
            입력해주세요
          </h2>
        </div>

        <!-- Verification Code Input -->
        <div class="code-input-section">
          <div class="code-input-wrapper">
            <div class="code-input-cell active" data-index="0"></div>
            <div class="code-input-cell" data-index="1"></div>
            <div class="code-input-cell" data-index="2"></div>
            <div class="code-input-cell" data-index="3"></div>
            <div class="code-input-cell" data-index="4"></div>
            <div class="code-input-cell" data-index="5"></div>
          </div>
          <input
            type="tel"
            class="hidden-input"
            id="codeInput"
            maxlength="6"
            pattern="[0-9]*"
            inputmode="numeric"
          />

          <!-- Timer and Resend -->
          <div class="timer-section">
            <span class="timer" id="timer">02:15</span>
            <button class="resend-button" id="resendButton">
              번호 다시받기
            </button>
          </div>
        </div>

        <!-- Notice -->
        <div class="notice-section">
          <ul style="list-style: none; padding: 0">
            <li class="notice-item">
              검사/경찰/금융감독원 등에서 금융사고나 낮은 금리 대출 상품으로
              변경 등 사유로 모바일 OTP 발급을 요청한 경우, 신한은행과
              고객센터(1588-8000)로 바로 신고해주세요.
            </li>
          </ul>
        </div>
      </main>

      <!-- CTA Area -->
      <div class="cta-container">
        <div class="scroll-dim"></div>
        <div class="button-area">
          <div class="loading-text">문자를 못받으셨나요?</div>
          <button class="auth-button loading" id="authButton" disabled>
            <span>인증 진행중</span>
            <div class="loading-spinner"></div>
          </button>
        </div>
      </div>
    </div>

    <script>
      // Elements
      const codeInput = document.getElementById("codeInput");
      const codeCells = document.querySelectorAll(".code-input-cell");
      const timerDisplay = document.getElementById("timer");
      const resendButton = document.getElementById("resendButton");
      const authButton = document.getElementById("authButton");
      const loadingText = document.querySelector(".loading-text");

      let timerInterval = null;
      let seconds = 135; // 2:15 in seconds
      let verificationCode = "";

      // Focus on hidden input when clicking cells
      codeCells.forEach((cell) => {
        cell.addEventListener("click", () => {
          codeInput.focus();
          updateFocus();
        });
      });

      // Handle input
      codeInput.addEventListener("input", function (e) {
        const value = e.target.value.replace(/[^0-9]/g, "").slice(0, 6);
        verificationCode = value;

        // Update cells
        codeCells.forEach((cell, index) => {
          cell.textContent = value[index] || "";
          cell.classList.toggle("filled", !!value[index]);
        });

        updateFocus();

        // Check if all 6 digits are entered
        if (value.length === 6) {
          verifyCode();
        }
      });

      // Handle backspace
      codeInput.addEventListener("keydown", function (e) {
        if (e.key === "Backspace" && verificationCode.length > 0) {
          setTimeout(() => {
            updateFocus();
          }, 0);
        }
      });

      // Update focus indicator
      function updateFocus() {
        const currentLength = verificationCode.length;
        codeCells.forEach((cell, index) => {
          cell.classList.toggle(
            "active",
            index === currentLength && currentLength < 6
          );
        });
      }

      // Start timer
      function startTimer() {
        if (timerInterval) clearInterval(timerInterval);

        timerInterval = setInterval(() => {
          if (seconds > 0) {
            seconds--;
            const minutes = Math.floor(seconds / 60);
            const secs = seconds % 60;
            timerDisplay.textContent = `${minutes
              .toString()
              .padStart(2, "0")}:${secs.toString().padStart(2, "0")}`;
          } else {
            clearInterval(timerInterval);
            timerDisplay.textContent = "00:00";
            // Timer expired - handle timeout
            handleTimeout();
          }
        }, 1000);
      }

      // Handle timeout
      function handleTimeout() {
        timerDisplay.style.color = "var(--text-negative-same)";
        resendButton.disabled = false;
      }

      // Verify code
      function verifyCode() {
        // Show loading state
        authButton.classList.add("loading");
        authButton.innerHTML =
          '<span>인증 진행중</span><div class="loading-spinner"></div>';
        authButton.disabled = true;

        // Simulate verification
        setTimeout(() => {
          console.log("인증번호 확인:", verificationCode);
          // TODO: 실제 인증 처리
          // 성공 시 다음 페이지로 이동
          // 실패 시 에러 메시지 표시
        }, 2000);
      }

      // Resend button click
      resendButton.addEventListener("click", function () {
        if (!this.disabled) {
          // Reset timer
          seconds = 135;
          startTimer();

          // Reset input
          verificationCode = "";
          codeInput.value = "";
          codeCells.forEach((cell) => {
            cell.textContent = "";
            cell.classList.remove("filled");
          });
          updateFocus();

          // Reset button state
          this.disabled = true;
          timerDisplay.style.color = "var(--text-brand)";

          console.log("인증번호 재전송");
          // TODO: 실제 재전송 로직
        }
      });

      // Navigation buttons
      document
        .querySelector(".nav-back")
        .addEventListener("click", function () {
          clearInterval(timerInterval);
          history.back();
        });

      document
        .querySelector(".nav-button:not(.nav-back)")
        .addEventListener("click", function () {
          clearInterval(timerInterval);
          console.log("페이지 닫기");
          // window.close() 또는 history.back()
        });

      // Initialize
      startTimer();
      codeInput.focus();
      updateFocus();
    </script>
  </body>
</html>
