<!--
Figma Layer: 1원을 입금했어요 (성공 화면)
Node ID: 4642-140776
Description: 다른 은행 계좌 인증 완료 화면 - 비대면 실명확인 완료 토스트와 확인 버튼
-->
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1원 인증 완료</title>
    <link rel="stylesheet" href="../../../css/tokens.css">
    <link rel="stylesheet" href="../../../../images/web/new_css/common.css">
    <style>
        /* DigitalOneShinhan 폰트 정의 */
        @font-face {
            font-family: "DigitalOneShinhan";
            font-style: normal;
            font-weight: 300;
            src: url("../../../../images/web/fonts/DigitalOneShinhanLight.woff") format("woff");
        }
        @font-face {
            font-family: "DigitalOneShinhan";
            font-style: normal;
            font-weight: 500;
            src: url("../../../../images/web/fonts/DigitalOneShinhanMedium.woff") format("woff");
        }
        @font-face {
            font-family: "DigitalOneShinhan";
            font-style: normal;
            font-weight: 700;
            src: url("../../../../images/web/fonts/DigitalOneShinhanBold.woff") format("woff");
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'DigitalOneShinhan', sans-serif;
            background-color: #ffffff;
            color: var(--text-primary, #101828);
            overflow-x: hidden;
        }

        .page-container {
            width: 100%;
            max-width: 100vw;
            min-height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            background-color: #ffffff;
            position: relative;
            isolation: isolate;
            padding: 0;
            align-items: stretch;
            justify-content: flex-start;
            overflow-x: hidden;
        }

        /* Header Section */
        .header {
            width: 100%;
            background-color: var(--bg-canvas_white, #ffffff);
            display: flex;
            flex-direction: column;
            position: relative;
            z-index: 4;
        }

        .navigation {
            height: clamp(52px, 14.9vw, 56px);
            display: flex;
            align-items: center;
            padding: 0 clamp(16px, 5.3vw, 20px);
            position: relative;
            box-sizing: border-box;
        }

        .nav-back {
            width: clamp(20px, 6.4vw, 24px);
            height: clamp(20px, 6.4vw, 24px);
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            background: none;
            border: none;
            padding: 0;
        }

        .nav-close {
            width: clamp(20px, 6.4vw, 24px);
            height: clamp(20px, 6.4vw, 24px);
            cursor: pointer;
            margin-left: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            background: none;
            border: none;
            padding: 0;
        }

        /* Main Content Body */
        .content-body {
            width: 100%;
            flex: 1;
            padding: clamp(16px, 5.3vw, 20px) 0 clamp(24px, 8.5vw, 32px) 0;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            gap: clamp(24px, 8.5vw, 32px);
            align-items: flex-start;
            justify-content: flex-start;
            overflow: hidden;
            z-index: 3;
            position: relative;
            min-height: 0;
        }

        /* Title Section */
        .title-section {
            width: 100%;
            padding: 0 clamp(16px, 5.3vw, 20px);
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            gap: clamp(6px, 2.1vw, 8px);
            align-items: flex-start;
            justify-content: flex-start;
        }

        .main-title {
            font-family: 'DigitalOneShinhan', sans-serif;
            font-weight: 700;
            font-size: clamp(18px, 5.9vw, 22px);
            line-height: clamp(28px, 8.8vw, 33px);
            letter-spacing: -0.44px;
            color: #101828;
            margin: 0;
            width: 100%;
            word-wrap: break-word;
        }

        .sub-title {
            font-family: 'DigitalOneShinhan', sans-serif;
            font-weight: 300;
            font-size: clamp(12px, 3.7vw, 14px);
            line-height: clamp(20px, 6.4vw, 24px);
            letter-spacing: -0.28px;
            color: #667085;
            margin: 0;
            width: 100%;
            word-wrap: break-word;
        }

        /* Account Info Section */
        .account-info-section {
            width: 100%;
            padding: 0 clamp(16px, 5.3vw, 20px);
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            gap: clamp(14px, 4.3vw, 16px);
            align-items: flex-start;
            justify-content: flex-start;
        }

        .input-label {
            font-family: 'DigitalOneShinhan', sans-serif;
            font-weight: 500;
            font-size: clamp(14px, 4.3vw, 16px);
            line-height: clamp(20px, 6.4vw, 24px);
            letter-spacing: -0.32px;
            color: #101828;
            margin: 0;
            display: flex;
            align-items: center;
            gap: clamp(3px, 1.1vw, 4px);
        }

        .account-display {
            width: 100%;
            display: flex;
            gap: clamp(14px, 4.3vw, 16px);
            align-items: flex-end;
            justify-content: center;
        }

        .account-info {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: clamp(3px, 1.1vw, 4px);
            align-items: flex-start;
            justify-content: flex-start;
        }

        .account-details {
            display: flex;
            gap: clamp(3px, 1.1vw, 4px);
            align-items: center;
            justify-content: flex-start;
        }

        .bank-logo {
            width: clamp(20px, 6.4vw, 24px);
            height: clamp(20px, 6.4vw, 24px);
            background-color: #f4b942;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
        }

        .account-number {
            font-family: 'DigitalOneShinhan', sans-serif;
            font-weight: 500;
            font-size: clamp(12px, 3.7vw, 14px);
            line-height: clamp(20px, 6.4vw, 24px);
            letter-spacing: -0.28px;
            color: #101828;
            margin: 0;
            white-space: nowrap;
        }

        .change-account-button {
            font-family: 'DigitalOneShinhan', sans-serif;
            font-weight: 500;
            font-size: clamp(11px, 3.2vw, 12px);
            line-height: clamp(18px, 5.6vw, 20px);
            letter-spacing: -0.24px;
            color: #667085;
            text-decoration: underline;
            background: none;
            border: none;
            cursor: pointer;
            padding: 0;
            margin: 0;
        }

        /* Info Box */
        .info-box {
            width: 100%;
            background-color: #ebf0ff;
            border-radius: clamp(10px, 3.2vw, 12px);
            padding: clamp(14px, 4.3vw, 16px);
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            gap: clamp(6px, 2.1vw, 8px);
            align-items: flex-start;
            justify-content: flex-start;
        }

        .info-content {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .info-left {
            display: flex;
            align-items: center;
            gap: 0;
        }

        .info-label {
            font-family: 'DigitalOneShinhan', sans-serif;
            font-weight: 500;
            font-size: clamp(12px, 3.7vw, 14px);
            line-height: clamp(20px, 6.4vw, 24px);
            letter-spacing: -0.28px;
            color: #101828;
            margin: 0;
        }

        .info-value {
            font-family: 'DigitalOneShinhan', sans-serif;
            font-weight: 500;
            font-size: clamp(12px, 3.7vw, 14px);
            line-height: clamp(20px, 6.4vw, 24px);
            letter-spacing: -0.28px;
            color: #101828;
            margin: 0;
        }

        /* PIN Input Section */
        .pin-input-section {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: clamp(6px, 2.1vw, 8px);
            align-items: flex-start;
            justify-content: flex-start;
        }

        .pin-cells {
            width: 100%;
            display: flex;
            gap: clamp(10px, 3.2vw, 12px);
            align-items: center;
            justify-content: center;
        }

        .pin-cell {
            width: clamp(40px, 12.8vw, 48px);
            height: clamp(48px, 14.9vw, 56px);
            background-color: #ffffff;
            border: 1px solid #818da2;
            border-radius: clamp(10px, 3.2vw, 12px);
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Pretendard', sans-serif;
            font-weight: 400;
            font-size: clamp(10px, 3.2vw, 12px);
            line-height: clamp(17px, 5.3vw, 20px);
            color: #101828;
            text-align: center;
            transition: all 0.2s ease;
        }

        .pin-cell.filled {
            border-color: #818da2;
        }

        .pin-footer {
            width: clamp(194px, 61.3vw, 228px);
            padding: 0 clamp(3px, 1.1vw, 4px);
            box-sizing: border-box;
            display: flex;
            gap: clamp(6px, 2.1vw, 8px);
            align-items: flex-start;
            justify-content: flex-end;
            align-self: center;
        }

        .time-label {
            font-family: 'DigitalOneShinhan', sans-serif;
            font-weight: 300;
            font-size: clamp(10px, 3.2vw, 12px);
            line-height: clamp(17px, 5.3vw, 20px);
            letter-spacing: -0.24px;
            color: #667085;
            margin: 0;
            flex: 1;
            text-align: left;
        }

        .time-display {
            font-family: 'DigitalOneShinhan', sans-serif;
            font-weight: 500;
            font-size: clamp(10px, 3.2vw, 12px);
            line-height: clamp(19px, 5.9vw, 22px);
            letter-spacing: -0.26px;
            color: #005df9;
            margin: 0;
            white-space: nowrap;
            text-align: right;
        }

        /* Footer Section */
        .footer {
            width: 100%;
            background-color: #ffffff;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            z-index: 2;
            position: relative;
        }

        .button-area {
            width: 100%;
            padding: 0 clamp(16px, 5.3vw, 20px) 0 clamp(16px, 5.3vw, 20px);
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            gap: clamp(14px, 4.3vw, 20px);
            align-items: center;
            justify-content: flex-end;
        }

        .primary-button {
            width: 100%;
            min-height: clamp(48px, 14.9vw, 56px);
            background-color: #005df9;
            border: none;
            border-radius: clamp(14px, 4.3vw, 16px);
            color: #ffffff;
            font-family: 'DigitalOneShinhan', sans-serif;
            font-weight: 500;
            font-size: clamp(15px, 4.8vw, 18px);
            line-height: clamp(24px, 7.7vw, 29px);
            letter-spacing: -0.36px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.2s ease;
            outline: none;
            text-align: center;
            padding: clamp(1px, 0.5vw, 2px) clamp(10px, 3.2vw, 12px);
            overflow: hidden;
        }

        .primary-button:hover {
            background-color: #0046ff;
        }

        .primary-button:active {
            background-color: #0040e8;
        }

        .primary-button:focus {
            box-shadow: 0 0 0 2px rgba(0, 93, 249, 0.25);
        }

        /* Home Indicator */
        .home-indicator {
            width: 100%;
            height: clamp(29px, 9.1vw, 34px);
            overflow: hidden;
            position: relative;
            flex-shrink: 0;
        }

        .indicator-bar {
            position: absolute;
            bottom: clamp(6px, 2.1vw, 8px);
            left: 50%;
            transform: translateX(-50%);
            width: clamp(113px, 35.5vw, 133px);
            height: clamp(3px, 1.1vw, 4px);
            background-color: #101828;
            border-radius: clamp(85px, 26.7vw, 100px);
        }

        /* Toast Message */
        .toast {
            position: fixed;
            bottom: clamp(100px, 30vw, 120px);
            left: 50%;
            transform: translateX(-50%);
            max-width: clamp(238px, 74.7vw, 280px);
            width: auto;
            background-color: rgba(24, 34, 48, 0.9);
            backdrop-filter: blur(10px);
            border-radius: clamp(20px, 6.4vw, 24px);
            padding: clamp(10px, 3.2vw, 12px) clamp(14px, 4.3vw, 16px);
            box-sizing: border-box;
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            z-index: 1000;
            animation: slideUpFadeIn 0.3s ease-out;
        }

        @keyframes slideUpFadeIn {
            from {
                opacity: 0;
                transform: translateX(-50%) translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateX(-50%) translateY(0);
            }
        }

        .toast-content {
            display: flex;
            gap: clamp(3px, 1.1vw, 4px);
            align-items: center;
            justify-content: center;
        }

        .toast-icon {
            width: clamp(20px, 6.4vw, 24px);
            height: clamp(20px, 6.4vw, 24px);
            background-color: #005df9;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
        }

        .toast-icon svg {
            width: clamp(10px, 3.2vw, 12px);
            height: clamp(10px, 3.2vw, 12px);
        }

        .toast-text {
            padding: 0 clamp(3px, 1.1vw, 4px);
            box-sizing: border-box;
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
        }

        .toast-message {
            font-family: 'DigitalOneShinhan', sans-serif;
            font-weight: 500;
            font-size: clamp(12px, 3.7vw, 14px);
            line-height: clamp(20px, 6.4vw, 24px);
            letter-spacing: -0.28px;
            color: #ffffff;
            margin: 0;
            white-space: nowrap;
        }
    </style>
</head>
<body>
    <div class="page-container">
        <!-- Header Section -->
        <div class="header">
            <div class="navigation">
                <button class="nav-back" id="backButton">
                    <img src="../../../../images/icon/icon_chevron_left.svg" alt="뒤로가기" style="width: 100%; height: 100%;" />
                </button>
                <button class="nav-close" id="closeButton">
                    <img src="../../../../images/icon/icon_x.svg" alt="닫기" style="width: 100%; height: 100%;" />
                </button>
            </div>
        </div>

        <!-- Main Content Body -->
        <div class="content-body">
            <!-- Title Section -->
            <div class="title-section">
                <h1 class="main-title">1원을 입금했어요</h1>
                <p class="sub-title">입금자명 앞에 숫자 4자리를 입력해주세요</p>
            </div>

            <!-- Account Info Section -->
            <div class="account-info-section">
                <label class="input-label">
                    입금정보
                </label>
                <div class="account-display">
                    <div class="account-info">
                        <div class="account-details">
                            <div class="bank-logo"></div>
                            <p class="account-number">KB국민 123-00045678</p>
                        </div>
                    </div>
                    <button class="change-account-button" id="changeAccountButton">
                        계좌변경
                    </button>
                </div>

                <!-- Info Box -->
                <div class="info-box">
                    <div class="info-content">
                        <div class="info-left">
                            <span style="color: #005df9; font-size: clamp(12px, 3.7vw, 14px); margin-right: clamp(6px, 2.1vw, 8px);">●●●●</span>
                            <span class="info-label" style="color: #667085;">신한계좌개설</span>
                        </div>
                        <p class="info-value">입금 1원</p>
                    </div>
                </div>

                <!-- PIN Input Section -->
                <div class="pin-input-section">
                    <div class="pin-cells">
                        <div class="pin-cell filled">●</div>
                        <div class="pin-cell filled">●</div>
                        <div class="pin-cell filled">●</div>
                        <div class="pin-cell filled">●</div>
                    </div>
                    <div class="pin-footer">
                        <p class="time-label">남은 유효시간</p>
                        <p class="time-display">02:30</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer Section -->
        <div class="footer">
            <div class="button-area">
                <button class="primary-button" id="confirmButton">
                    확인
                </button>
            </div>

            <!-- Home Indicator -->
            <div class="home-indicator">
                <div class="indicator-bar"></div>
            </div>
        </div>

        <!-- Toast Message -->
        <div class="toast" id="successToast">
            <div class="toast-content">
                <div class="toast-icon">
                    <svg viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M10 3L4.5 8.5L2 6" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </div>
                <div class="toast-text">
                    <p class="toast-message">비대면 실명확인을 완료했어요</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Back button handler
        document.getElementById('backButton').addEventListener('click', () => {
            console.log('Back button clicked');
            // Navigate back to previous screen
        });

        // Close button handler
        document.getElementById('closeButton').addEventListener('click', () => {
            console.log('Close button clicked');
            // Close the entire flow
        });

        // Change account button handler
        document.getElementById('changeAccountButton').addEventListener('click', () => {
            console.log('Change account button clicked');
            // Navigate to account selection screen
        });

        // Confirm button handler
        document.getElementById('confirmButton').addEventListener('click', () => {
            console.log('Confirm button clicked');
            // Navigate to next screen or close
        });

        // Show toast message after 1 second
        setTimeout(() => {
            const toast = document.getElementById('successToast');
            toast.style.display = 'flex';
        }, 1000);

        // Hide toast message after 4 seconds
        setTimeout(() => {
            const toast = document.getElementById('successToast');
            if (toast) {
                toast.style.opacity = '0';
                toast.style.transform = 'translateX(-50%) translateY(20px)';
                setTimeout(() => {
                    toast.style.display = 'none';
                }, 300);
            }
        }, 4000);

        console.log('One won verification success screen loaded');
    </script>
</body>
</html>